languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \quoteleft \quoteleft  by \quotedblleft;
    sub \quoteright \quoteright  by \quotedblright;
    sub \comma \comma  by \quotedblbase;
    sub \less \less  by \guillemotleft;
    sub \greater \greater  by \guillemotright;
    sub \hyphen \hyphen  by \endash;
    sub \endash \hyphen  by \emdash;
    sub \f \f  by \ff;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \ff \i  by \ffi;
    sub \ff \l  by \ffl;
    sub \hyphen \hyphen.char  by \hyphen.char;
    sub \exclam \quoteleft  by \exclamdown;
    sub \question \quoteleft  by \questiondown;
} ligaStandardLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup mark {
  lookupflag 0;
  markClass [\uni0327 ] <anchor 192 -10> @BottomAnchor;
  markClass [\uni0328 ] <anchor 110 0> @BottomAnchor;
  markClass [\uni0326 ] <anchor 149 170> @BottomAnchor;
  markClass [\gravecomb ] <anchor 351 392> @TopAnchor;
  markClass [\acutecomb ] <anchor 442 392> @TopAnchor;
  markClass [\uni0302 ] <anchor 353 367> @TopAnchor;
  markClass [\tildecomb ] <anchor 410 463> @TopAnchor;
  markClass [\uni0304 ] <anchor 419 537> @TopAnchor;
  markClass [\uni0306 ] <anchor 410 397> @TopAnchor;
  markClass [\uni0307 ] <anchor 317 449> @TopAnchor;
  markClass [\uni0308 ] <anchor 404 439> @TopAnchor;
  markClass [\uni030A ] <anchor 549 387> @TopAnchor;
  markClass [\uni030B ] <anchor 442 392> @TopAnchor;
  markClass [\uni030C ] <anchor 386 376> @TopAnchor;
  pos base [\A ] <anchor 376 716> mark @TopAnchor
	<anchor 376 0> mark @BottomAnchor;
  pos base [\B ] <anchor 394 683> mark @TopAnchor
	<anchor 394 1> mark @BottomAnchor;
  pos base [\C ] <anchor 481 705> mark @TopAnchor
	<anchor 481 -22> mark @BottomAnchor;
  pos base [\D ] <anchor 414 683> mark @TopAnchor
	<anchor 414 0> mark @BottomAnchor;
  pos base [\E ] <anchor 397 680> mark @TopAnchor
	<anchor 397 0> mark @BottomAnchor;
  pos base [\F ] <anchor 391 680> mark @TopAnchor
	<anchor 391 0> mark @BottomAnchor;
  pos base [\G ] <anchor 481 705> mark @TopAnchor
	<anchor 481 -22> mark @BottomAnchor;
  pos base [\H ] <anchor 456 683> mark @TopAnchor
	<anchor 456 0> mark @BottomAnchor;
  pos base [\I ] <anchor 277 683> mark @TopAnchor
	<anchor 277 0> mark @BottomAnchor;
  pos base [\J ] <anchor 350 683> mark @TopAnchor
	<anchor 350 -22> mark @BottomAnchor;
  pos base [\K ] <anchor 456 683> mark @TopAnchor
	<anchor 456 -0> mark @BottomAnchor;
  pos base [\L ] <anchor 340 683> mark @TopAnchor
	<anchor 340 0> mark @BottomAnchor;
  pos base [\M ] <anchor 532 683> mark @TopAnchor
	<anchor 532 0> mark @BottomAnchor;
  pos base [\N ] <anchor 456 683> mark @TopAnchor
	<anchor 456 0> mark @BottomAnchor;
  pos base [\O ] <anchor 468 705> mark @TopAnchor
	<anchor 468 -22> mark @BottomAnchor;
  pos base [\P ] <anchor 391 683> mark @TopAnchor
	<anchor 391 0> mark @BottomAnchor;
  pos base [\Q ] <anchor 468 705> mark @TopAnchor
	<anchor 468 -194> mark @BottomAnchor;
  pos base [\R ] <anchor 388 683> mark @TopAnchor
	<anchor 388 -22> mark @BottomAnchor;
  pos base [\S ] <anchor 353 705> mark @TopAnchor
	<anchor 353 -22> mark @BottomAnchor;
  pos base [\T ] <anchor 488 677> mark @TopAnchor
	<anchor 488 0> mark @BottomAnchor;
  pos base [\U ] <anchor 526 683> mark @TopAnchor
	<anchor 526 -22> mark @BottomAnchor;
  pos base [\V ] <anchor 536 683> mark @TopAnchor
	<anchor 536 -22> mark @BottomAnchor;
  pos base [\W ] <anchor 664 683> mark @TopAnchor
	<anchor 664 -22> mark @BottomAnchor;
  pos base [\X ] <anchor 437 683> mark @TopAnchor
	<anchor 437 0> mark @BottomAnchor;
  pos base [\Y ] <anchor 536 683> mark @TopAnchor
	<anchor 536 0> mark @BottomAnchor;
  pos base [\Z ] <anchor 391 683> mark @TopAnchor
	<anchor 391 0> mark @BottomAnchor;
  pos base [\a ] <anchor 321 441> mark @TopAnchor
	<anchor 321 -11> mark @BottomAnchor;
  pos base [\b ] <anchor 287 694> mark @TopAnchor
	<anchor 287 -11> mark @BottomAnchor;
  pos base [\c ] <anchor 285 441> mark @TopAnchor
	<anchor 285 -11> mark @BottomAnchor;
  pos base [\d ] <anchor 334 694> mark @TopAnchor
	<anchor 334 -11> mark @BottomAnchor;
  pos base [\e ] <anchor 287 442> mark @TopAnchor
	<anchor 287 -11> mark @BottomAnchor;
  pos base [\f ] <anchor 212 705> mark @TopAnchor
	<anchor 212 -205> mark @BottomAnchor;
  pos base [\g ] <anchor 269 441> mark @TopAnchor
	<anchor 269 -205> mark @BottomAnchor;
  pos base [\h ] <anchor 305 694> mark @TopAnchor
	<anchor 305 -11> mark @BottomAnchor;
  pos base [\i ] <anchor 206 656> mark @TopAnchor
	<anchor 206 -10> mark @BottomAnchor;
  pos base [\j ] <anchor 164 656> mark @TopAnchor
	<anchor 164 -205> mark @BottomAnchor;
  pos base [\k ] <anchor 283 694> mark @TopAnchor
	<anchor 283 -11> mark @BottomAnchor;
  pos base [\l ] <anchor 199 694> mark @TopAnchor
	<anchor 199 -11> mark @BottomAnchor;
  pos base [\m ] <anchor 462 441> mark @TopAnchor
	<anchor 462 -11> mark @BottomAnchor;
  pos base [\n ] <anchor 334 441> mark @TopAnchor
	<anchor 334 -11> mark @BottomAnchor;
  pos base [\o ] <anchor 308 441> mark @TopAnchor
	<anchor 308 -10> mark @BottomAnchor;
  pos base [\p ] <anchor 261 441> mark @TopAnchor
	<anchor 261 -194> mark @BottomAnchor;
  pos base [\q ] <anchor 302 441> mark @TopAnchor
	<anchor 302 -194> mark @BottomAnchor;
  pos base [\r ] <anchor 279 441> mark @TopAnchor
	<anchor 279 -11> mark @BottomAnchor;
  pos base [\s ] <anchor 246 442> mark @TopAnchor
	<anchor 246 -10> mark @BottomAnchor;
  pos base [\t ] <anchor 229 626> mark @TopAnchor
	<anchor 229 -11> mark @BottomAnchor;
  pos base [\u ] <anchor 321 441> mark @TopAnchor
	<anchor 321 -11> mark @BottomAnchor;
  pos base [\v ] <anchor 283 442> mark @TopAnchor
	<anchor 283 -10> mark @BottomAnchor;
  pos base [\w ] <anchor 385 442> mark @TopAnchor
	<anchor 385 -10> mark @BottomAnchor;
  pos base [\x ] <anchor 285 441> mark @TopAnchor
	<anchor 285 -11> mark @BottomAnchor;
  pos base [\y ] <anchor 298 441> mark @TopAnchor
	<anchor 298 -205> mark @BottomAnchor;
  pos base [\z ] <anchor 259 442> mark @TopAnchor
	<anchor 259 -11> mark @BottomAnchor;
} mark;

lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quotesinglbase \cwm 77;
    pos \quotesinglbase \Q -26;
    pos \quotesinglbase \Ccedilla -26;
    pos \quotesinglbase \Gbreve -26;
    pos \quotesinglbase \Ccaron -26;
    pos \quotesinglbase \Cacute -26;
    pos \quotesinglbase \G -26;
    pos \quotesinglbase \C -26;
    pos \quotesinglbase \Oslash -26;
    pos \quotesinglbase \OE -26;
    pos \quotesinglbase \Odieresis -26;
    pos \quotesinglbase \Otilde -26;
    pos \quotesinglbase \Ocircumflex -26;
    pos \quotesinglbase \Oacute -26;
    pos \quotesinglbase \Ograve -26;
    pos \quotesinglbase \Ohungarumlaut -26;
    pos \quotesinglbase \O -26;
    pos \quotesinglbase \Yacute -77;
    pos \quotesinglbase \Ydieresis -77;
    pos \quotesinglbase \Y -77;
    pos \quotesinglbase \W -102;
    pos \quotesinglbase \V -102;
    pos \quotesinglbase \T -77;
    pos \quotesinglbase \w -77;
    pos \quotesinglbase \v -77;
    pos \quotesinglbase \quotedblbase 102;
    pos \quotedblleft \cwm 77;
    pos \quotedblleft \quotedblleft 102;
    pos \quotedblleft \quoteleft 102;
    pos \quotedblright \cwm 77;
    pos \quotedblright \quotedblright 102;
    pos \quotedblright \quoteright 102;
    pos \quotedblbase \cwm 77;
    pos \quotedblbase \Q -26;
    pos \quotedblbase \Ccedilla -26;
    pos \quotedblbase \Gbreve -26;
    pos \quotedblbase \Ccaron -26;
    pos \quotedblbase \Cacute -26;
    pos \quotedblbase \G -26;
    pos \quotedblbase \C -26;
    pos \quotedblbase \Oslash -26;
    pos \quotedblbase \OE -26;
    pos \quotedblbase \Odieresis -26;
    pos \quotedblbase \Otilde -26;
    pos \quotedblbase \Ocircumflex -26;
    pos \quotedblbase \Oacute -26;
    pos \quotedblbase \Ograve -26;
    pos \quotedblbase \Ohungarumlaut -26;
    pos \quotedblbase \O -26;
    pos \quotedblbase \Yacute -77;
    pos \quotedblbase \Ydieresis -77;
    pos \quotedblbase \Y -77;
    pos \quotedblbase \W -102;
    pos \quotedblbase \V -102;
    pos \quotedblbase \T -77;
    pos \quotedblbase \w -77;
    pos \quotedblbase \v -77;
    pos \quotedblbase \quotedblbase 102;
    pos \quotedblbase \comma 102;
    pos \quotedblbase \quotesinglbase 102;
    pos \guillemotright \comma -77;
    pos \guillemotright \period -77;
    pos \cwm \quoteright 77;
    pos \cwm \quoteleft 77;
    pos \cwm \hyphen 77;
    pos \cwm \quotedblbase 77;
    pos \cwm \quotedblright 77;
    pos \cwm \quotedblleft 77;
    pos \ff \bracketright 104;
    pos \ff \parenright 104;
    pos \ff \exclam 104;
    pos \ff \question 104;
    pos \ff \quotedblright 104;
    pos \ff \quotedblleft 104;
    pos \ff \quoteleft 104;
    pos \ff \quoteright 104;
    pos \quoteright \exclam 102;
    pos \quoteright \question 102;
    pos \quoteright \quotedblright 102;
    pos \A \q -51;
    pos \A \gbreve -51;
    pos \A \g -51;
    pos \A \ccedilla -51;
    pos \A \ccaron -51;
    pos \A \cacute -51;
    pos \A \c -51;
    pos \A \dcroat -51;
    pos \A \d -51;
    pos \A \oslash -51;
    pos \A \oe -51;
    pos \A \odieresis -51;
    pos \A \otilde -51;
    pos \A \ocircumflex -51;
    pos \A \oacute -51;
    pos \A \ograve -51;
    pos \A \ohungarumlaut -51;
    pos \A \o -51;
    pos \A \ae -51;
    pos \A \aring -51;
    pos \A \adieresis -51;
    pos \A \atilde -51;
    pos \A \acircumflex -51;
    pos \A \aacute -51;
    pos \A \agrave -51;
    pos \A \aogonek -51;
    pos \A \abreve -51;
    pos \A \a -51;
    pos \A \edieresis -51;
    pos \A \ecircumflex -51;
    pos \A \eacute -51;
    pos \A \egrave -51;
    pos \A \eogonek -51;
    pos \A \ecaron -51;
    pos \A \e -51;
    pos \A \W -102;
    pos \A \V -102;
    pos \A \Yacute -77;
    pos \A \Ydieresis -77;
    pos \A \Y -77;
    pos \A \Tcedilla -77;
    pos \A \Tcaron -77;
    pos \A \T -77;
    pos \A \Udieresis -26;
    pos \A \Ucircumflex -26;
    pos \A \Uacute -26;
    pos \A \Ugrave -26;
    pos \A \Uring -26;
    pos \A \Uhungarumlaut -26;
    pos \A \U -26;
    pos \A \Oslash -26;
    pos \A \OE -26;
    pos \A \Odieresis -26;
    pos \A \Otilde -26;
    pos \A \Ocircumflex -26;
    pos \A \Oacute -26;
    pos \A \Ograve -26;
    pos \A \Ohungarumlaut -26;
    pos \A \O -26;
    pos \A \Q -26;
    pos \A \Ccedilla -26;
    pos \A \Gbreve -26;
    pos \A \Ccaron -26;
    pos \A \Cacute -26;
    pos \A \G -26;
    pos \A \C -26;
    pos \A \w -26;
    pos \A \v -26;
    pos \A \k -26;
    pos \A \b -26;
    pos \A \h -26;
    pos \A \iacute -26;
    pos \A \i -26;
    pos \A \tcedilla -26;
    pos \A \tcaron -26;
    pos \A \t -26;
    pos \A \m -26;
    pos \A \udieresis -26;
    pos \A \ucircumflex -26;
    pos \A \uacute -26;
    pos \A \ugrave -26;
    pos \A \uring -26;
    pos \A \uhungarumlaut -26;
    pos \A \u -26;
    pos \A \r -26;
    pos \A \lcaron -26;
    pos \A \lacute -26;
    pos \A \l -26;
    pos \A \ntilde -26;
    pos \A \eng -26;
    pos \A \ncaron -26;
    pos \A \nacute -26;
    pos \A \n -26;
    pos \A \yacute -26;
    pos \A \ydieresis -26;
    pos \A \y -26;
    pos \D \Yacute -26;
    pos \D \Ydieresis -26;
    pos \D \Y -26;
    pos \D \V -26;
    pos \D \AE -26;
    pos \D \Aring -26;
    pos \D \Adieresis -26;
    pos \D \Atilde -26;
    pos \D \Acircumflex -26;
    pos \D \Aacute -26;
    pos \D \Agrave -26;
    pos \D \Aogonek -26;
    pos \D \Abreve -26;
    pos \D \A -26;
    pos \D \W -26;
    pos \D \X -26;
    pos \F \Q -26;
    pos \F \Ccedilla -26;
    pos \F \Gbreve -26;
    pos \F \Ccaron -26;
    pos \F \Cacute -26;
    pos \F \G -26;
    pos \F \C -26;
    pos \F \Oslash -26;
    pos \F \OE -26;
    pos \F \Odieresis -26;
    pos \F \Otilde -26;
    pos \F \Ocircumflex -26;
    pos \F \Oacute -26;
    pos \F \Ograve -26;
    pos \F \Ohungarumlaut -26;
    pos \F \O -26;
    pos \F \AE -102;
    pos \F \Aring -102;
    pos \F \Adieresis -102;
    pos \F \Atilde -102;
    pos \F \Acircumflex -102;
    pos \F \Aacute -102;
    pos \F \Agrave -102;
    pos \F \Aogonek -102;
    pos \F \Abreve -102;
    pos \F \A -102;
    pos \F \aogonek -77;
    pos \F \a -77;
    pos \F \v -77;
    pos \F \n -77;
    pos \F \r -77;
    pos \F \u -77;
    pos \F \eogonek -77;
    pos \F \e -77;
    pos \F \o -77;
    pos \K \Q -26;
    pos \K \Ccedilla -26;
    pos \K \Gbreve -26;
    pos \K \Ccaron -26;
    pos \K \Cacute -26;
    pos \K \G -26;
    pos \K \C -26;
    pos \K \Oslash -26;
    pos \K \OE -26;
    pos \K \Odieresis -26;
    pos \K \Otilde -26;
    pos \K \Ocircumflex -26;
    pos \K \Oacute -26;
    pos \K \Ograve -26;
    pos \K \Ohungarumlaut -26;
    pos \K \O -26;
    pos \K \w -26;
    pos \K \v -26;
    pos \L \q -51;
    pos \L \gbreve -51;
    pos \L \g -51;
    pos \L \ccedilla -51;
    pos \L \ccaron -51;
    pos \L \cacute -51;
    pos \L \c -51;
    pos \L \dcroat -51;
    pos \L \d -51;
    pos \L \oslash -51;
    pos \L \oe -51;
    pos \L \odieresis -51;
    pos \L \otilde -51;
    pos \L \ocircumflex -51;
    pos \L \oacute -51;
    pos \L \ograve -51;
    pos \L \ohungarumlaut -51;
    pos \L \o -51;
    pos \L \ae -51;
    pos \L \aring -51;
    pos \L \adieresis -51;
    pos \L \atilde -51;
    pos \L \acircumflex -51;
    pos \L \aacute -51;
    pos \L \agrave -51;
    pos \L \aogonek -51;
    pos \L \abreve -51;
    pos \L \a -51;
    pos \L \edieresis -51;
    pos \L \ecircumflex -51;
    pos \L \eacute -51;
    pos \L \egrave -51;
    pos \L \eogonek -51;
    pos \L \ecaron -51;
    pos \L \e -51;
    pos \L \W -102;
    pos \L \V -102;
    pos \L \Yacute -77;
    pos \L \Ydieresis -77;
    pos \L \Y -77;
    pos \L \Tcedilla -77;
    pos \L \Tcaron -77;
    pos \L \T -77;
    pos \O \Yacute -26;
    pos \O \Ydieresis -26;
    pos \O \Y -26;
    pos \O \V -26;
    pos \O \AE -26;
    pos \O \Aring -26;
    pos \O \Adieresis -26;
    pos \O \Atilde -26;
    pos \O \Acircumflex -26;
    pos \O \Aacute -26;
    pos \O \Agrave -26;
    pos \O \Aogonek -26;
    pos \O \Abreve -26;
    pos \O \A -26;
    pos \O \W -26;
    pos \O \X -26;
    pos \P \AE -77;
    pos \P \Aring -77;
    pos \P \Adieresis -77;
    pos \P \Atilde -77;
    pos \P \Acircumflex -77;
    pos \P \Aacute -77;
    pos \P \Agrave -77;
    pos \P \Aogonek -77;
    pos \P \Abreve -77;
    pos \P \A -77;
    pos \R \q -51;
    pos \R \gbreve -51;
    pos \R \g -51;
    pos \R \ccedilla -51;
    pos \R \ccaron -51;
    pos \R \cacute -51;
    pos \R \c -51;
    pos \R \dcroat -51;
    pos \R \d -51;
    pos \R \oslash -51;
    pos \R \oe -51;
    pos \R \odieresis -51;
    pos \R \otilde -51;
    pos \R \ocircumflex -51;
    pos \R \oacute -51;
    pos \R \ograve -51;
    pos \R \ohungarumlaut -51;
    pos \R \o -51;
    pos \R \ae -51;
    pos \R \aring -51;
    pos \R \adieresis -51;
    pos \R \atilde -51;
    pos \R \acircumflex -51;
    pos \R \aacute -51;
    pos \R \agrave -51;
    pos \R \aogonek -51;
    pos \R \abreve -51;
    pos \R \a -51;
    pos \R \edieresis -51;
    pos \R \ecircumflex -51;
    pos \R \eacute -51;
    pos \R \egrave -51;
    pos \R \eogonek -51;
    pos \R \ecaron -51;
    pos \R \e -51;
    pos \R \W -102;
    pos \R \V -102;
    pos \R \Yacute -77;
    pos \R \Ydieresis -77;
    pos \R \Y -77;
    pos \R \Tcedilla -77;
    pos \R \Tcaron -77;
    pos \R \T -77;
    pos \R \Udieresis -26;
    pos \R \Ucircumflex -26;
    pos \R \Uacute -26;
    pos \R \Ugrave -26;
    pos \R \Uring -26;
    pos \R \Uhungarumlaut -26;
    pos \R \U -26;
    pos \R \Oslash -26;
    pos \R \OE -26;
    pos \R \Odieresis -26;
    pos \R \Otilde -26;
    pos \R \Ocircumflex -26;
    pos \R \Oacute -26;
    pos \R \Ograve -26;
    pos \R \Ohungarumlaut -26;
    pos \R \O -26;
    pos \R \Q -26;
    pos \R \Ccedilla -26;
    pos \R \Gbreve -26;
    pos \R \Ccaron -26;
    pos \R \Cacute -26;
    pos \R \G -26;
    pos \R \C -26;
    pos \R \w -26;
    pos \R \v -26;
    pos \R \k -26;
    pos \R \b -26;
    pos \R \h -26;
    pos \R \iacute -26;
    pos \R \i -26;
    pos \R \tcedilla -26;
    pos \R \tcaron -26;
    pos \R \t -26;
    pos \R \m -26;
    pos \R \udieresis -26;
    pos \R \ucircumflex -26;
    pos \R \uacute -26;
    pos \R \ugrave -26;
    pos \R \uring -26;
    pos \R \uhungarumlaut -26;
    pos \R \u -26;
    pos \R \r -26;
    pos \R \lcaron -26;
    pos \R \lacute -26;
    pos \R \l -26;
    pos \R \ntilde -26;
    pos \R \eng -26;
    pos \R \ncaron -26;
    pos \R \nacute -26;
    pos \R \n -26;
    pos \T \AE -77;
    pos \T \Aring -77;
    pos \T \Adieresis -77;
    pos \T \Atilde -77;
    pos \T \Acircumflex -77;
    pos \T \Aacute -77;
    pos \T \Agrave -77;
    pos \T \Aogonek -77;
    pos \T \Abreve -77;
    pos \T \A -77;
    pos \T \u -77;
    pos \T \a -77;
    pos \T \r -77;
    pos \T \o -77;
    pos \T \e -77;
    pos \T \y -77;
    pos \V \Q -26;
    pos \V \Ccedilla -26;
    pos \V \Gbreve -26;
    pos \V \Ccaron -26;
    pos \V \Cacute -26;
    pos \V \G -26;
    pos \V \C -26;
    pos \V \Oslash -26;
    pos \V \OE -26;
    pos \V \Odieresis -26;
    pos \V \Otilde -26;
    pos \V \Ocircumflex -26;
    pos \V \Oacute -26;
    pos \V \Ograve -26;
    pos \V \Ohungarumlaut -26;
    pos \V \O -26;
    pos \V \AE -102;
    pos \V \Aring -102;
    pos \V \Adieresis -102;
    pos \V \Atilde -102;
    pos \V \Acircumflex -102;
    pos \V \Aacute -102;
    pos \V \Agrave -102;
    pos \V \Aogonek -102;
    pos \V \Abreve -102;
    pos \V \A -102;
    pos \V \aogonek -77;
    pos \V \a -77;
    pos \V \v -77;
    pos \V \n -77;
    pos \V \r -77;
    pos \V \u -77;
    pos \V \eogonek -77;
    pos \V \e -77;
    pos \V \o -77;
    pos \W \Q -26;
    pos \W \Ccedilla -26;
    pos \W \Gbreve -26;
    pos \W \Ccaron -26;
    pos \W \Cacute -26;
    pos \W \G -26;
    pos \W \C -26;
    pos \W \Oslash -26;
    pos \W \OE -26;
    pos \W \Odieresis -26;
    pos \W \Otilde -26;
    pos \W \Ocircumflex -26;
    pos \W \Oacute -26;
    pos \W \Ograve -26;
    pos \W \Ohungarumlaut -26;
    pos \W \O -26;
    pos \W \AE -102;
    pos \W \Aring -102;
    pos \W \Adieresis -102;
    pos \W \Atilde -102;
    pos \W \Acircumflex -102;
    pos \W \Aacute -102;
    pos \W \Agrave -102;
    pos \W \Aogonek -102;
    pos \W \Abreve -102;
    pos \W \A -102;
    pos \W \aogonek -77;
    pos \W \a -77;
    pos \W \v -77;
    pos \W \n -77;
    pos \W \r -77;
    pos \W \u -77;
    pos \W \eogonek -77;
    pos \W \e -77;
    pos \W \o -77;
    pos \X \Q -26;
    pos \X \Ccedilla -26;
    pos \X \Gbreve -26;
    pos \X \Ccaron -26;
    pos \X \Cacute -26;
    pos \X \G -26;
    pos \X \C -26;
    pos \X \Oslash -26;
    pos \X \OE -26;
    pos \X \Odieresis -26;
    pos \X \Otilde -26;
    pos \X \Ocircumflex -26;
    pos \X \Oacute -26;
    pos \X \Ograve -26;
    pos \X \Ohungarumlaut -26;
    pos \X \O -26;
    pos \Y \AE -77;
    pos \Y \Aring -77;
    pos \Y \Adieresis -77;
    pos \Y \Atilde -77;
    pos \Y \Acircumflex -77;
    pos \Y \Aacute -77;
    pos \Y \Agrave -77;
    pos \Y \Aogonek -77;
    pos \Y \Abreve -77;
    pos \Y \A -77;
    pos \Y \u -77;
    pos \Y \a -77;
    pos \Y \r -77;
    pos \Y \o -77;
    pos \Y \e -77;
    pos \quoteleft \exclam 102;
    pos \quoteleft \question 102;
    pos \quoteleft \quotedblleft 102;
    pos \b \q -51;
    pos \b \gbreve -51;
    pos \b \g -51;
    pos \b \ccedilla -51;
    pos \b \ccaron -51;
    pos \b \cacute -51;
    pos \b \c -51;
    pos \b \dcroat -51;
    pos \b \d -51;
    pos \b \oslash -51;
    pos \b \oe -51;
    pos \b \odieresis -51;
    pos \b \otilde -51;
    pos \b \ocircumflex -51;
    pos \b \oacute -51;
    pos \b \ograve -51;
    pos \b \ohungarumlaut -51;
    pos \b \o -51;
    pos \b \ae -51;
    pos \b \aring -51;
    pos \b \adieresis -51;
    pos \b \atilde -51;
    pos \b \acircumflex -51;
    pos \b \aacute -51;
    pos \b \agrave -51;
    pos \b \aogonek -51;
    pos \b \abreve -51;
    pos \b \a -51;
    pos \b \edieresis -51;
    pos \b \ecircumflex -51;
    pos \b \eacute -51;
    pos \b \egrave -51;
    pos \b \eogonek -51;
    pos \b \ecaron -51;
    pos \b \e -51;
    pos \c \q -51;
    pos \c \gbreve -51;
    pos \c \g -51;
    pos \c \ccedilla -51;
    pos \c \ccaron -51;
    pos \c \cacute -51;
    pos \c \c -51;
    pos \c \dcroat -51;
    pos \c \d -51;
    pos \c \oslash -51;
    pos \c \oe -51;
    pos \c \odieresis -51;
    pos \c \otilde -51;
    pos \c \ocircumflex -51;
    pos \c \oacute -51;
    pos \c \ograve -51;
    pos \c \ohungarumlaut -51;
    pos \c \o -51;
    pos \c \ae -51;
    pos \c \aring -51;
    pos \c \adieresis -51;
    pos \c \atilde -51;
    pos \c \acircumflex -51;
    pos \c \aacute -51;
    pos \c \agrave -51;
    pos \c \aogonek -51;
    pos \c \abreve -51;
    pos \c \a -51;
    pos \c \edieresis -51;
    pos \c \ecircumflex -51;
    pos \c \eacute -51;
    pos \c \egrave -51;
    pos \c \eogonek -51;
    pos \c \ecaron -51;
    pos \c \e -51;
    pos \d \lcaron 51;
    pos \d \lacute 51;
    pos \d \l 51;
    pos \e \q -51;
    pos \e \gbreve -51;
    pos \e \g -51;
    pos \e \ccedilla -51;
    pos \e \ccaron -51;
    pos \e \cacute -51;
    pos \e \c -51;
    pos \e \dcroat -51;
    pos \e \d -51;
    pos \e \oslash -51;
    pos \e \oe -51;
    pos \e \odieresis -51;
    pos \e \otilde -51;
    pos \e \ocircumflex -51;
    pos \e \oacute -51;
    pos \e \ograve -51;
    pos \e \ohungarumlaut -51;
    pos \e \o -51;
    pos \e \ae -51;
    pos \e \aring -51;
    pos \e \adieresis -51;
    pos \e \atilde -51;
    pos \e \acircumflex -51;
    pos \e \aacute -51;
    pos \e \agrave -51;
    pos \e \aogonek -51;
    pos \e \abreve -51;
    pos \e \a -51;
    pos \e \edieresis -51;
    pos \e \ecircumflex -51;
    pos \e \eacute -51;
    pos \e \egrave -51;
    pos \e \eogonek -51;
    pos \e \ecaron -51;
    pos \e \e -51;
    pos \f \bracketright 104;
    pos \f \parenright 104;
    pos \f \exclam 104;
    pos \f \question 104;
    pos \f \quotedblright 104;
    pos \f \quotedblleft 104;
    pos \f \quoteleft 104;
    pos \f \quoteright 104;
    pos \l \lcaron 51;
    pos \l \lacute 51;
    pos \l \l 51;
    pos \n \quoteright -102;
    pos \o \q -51;
    pos \o \gbreve -51;
    pos \o \g -51;
    pos \o \ccedilla -51;
    pos \o \ccaron -51;
    pos \o \cacute -51;
    pos \o \c -51;
    pos \o \dcroat -51;
    pos \o \d -51;
    pos \o \oslash -51;
    pos \o \oe -51;
    pos \o \odieresis -51;
    pos \o \otilde -51;
    pos \o \ocircumflex -51;
    pos \o \oacute -51;
    pos \o \ograve -51;
    pos \o \ohungarumlaut -51;
    pos \o \o -51;
    pos \o \ae -51;
    pos \o \aring -51;
    pos \o \adieresis -51;
    pos \o \atilde -51;
    pos \o \acircumflex -51;
    pos \o \aacute -51;
    pos \o \agrave -51;
    pos \o \aogonek -51;
    pos \o \abreve -51;
    pos \o \a -51;
    pos \o \edieresis -51;
    pos \o \ecircumflex -51;
    pos \o \eacute -51;
    pos \o \egrave -51;
    pos \o \eogonek -51;
    pos \o \ecaron -51;
    pos \o \e -51;
    pos \p \q -51;
    pos \p \gbreve -51;
    pos \p \g -51;
    pos \p \ccedilla -51;
    pos \p \ccaron -51;
    pos \p \cacute -51;
    pos \p \c -51;
    pos \p \dcroat -51;
    pos \p \d -51;
    pos \p \oslash -51;
    pos \p \oe -51;
    pos \p \odieresis -51;
    pos \p \otilde -51;
    pos \p \ocircumflex -51;
    pos \p \oacute -51;
    pos \p \ograve -51;
    pos \p \ohungarumlaut -51;
    pos \p \o -51;
    pos \p \ae -51;
    pos \p \aring -51;
    pos \p \adieresis -51;
    pos \p \atilde -51;
    pos \p \acircumflex -51;
    pos \p \aacute -51;
    pos \p \agrave -51;
    pos \p \aogonek -51;
    pos \p \abreve -51;
    pos \p \a -51;
    pos \p \edieresis -51;
    pos \p \ecircumflex -51;
    pos \p \eacute -51;
    pos \p \egrave -51;
    pos \p \eogonek -51;
    pos \p \ecaron -51;
    pos \p \e -51;
    pos \r \q -51;
    pos \r \gbreve -51;
    pos \r \g -51;
    pos \r \ccedilla -51;
    pos \r \ccaron -51;
    pos \r \cacute -51;
    pos \r \c -51;
    pos \r \dcroat -51;
    pos \r \d -51;
    pos \r \oslash -51;
    pos \r \oe -51;
    pos \r \odieresis -51;
    pos \r \otilde -51;
    pos \r \ocircumflex -51;
    pos \r \oacute -51;
    pos \r \ograve -51;
    pos \r \ohungarumlaut -51;
    pos \r \o -51;
    pos \r \ae -51;
    pos \r \aring -51;
    pos \r \adieresis -51;
    pos \r \atilde -51;
    pos \r \acircumflex -51;
    pos \r \aacute -51;
    pos \r \agrave -51;
    pos \r \aogonek -51;
    pos \r \abreve -51;
    pos \r \a -51;
    pos \r \edieresis -51;
    pos \r \ecircumflex -51;
    pos \r \eacute -51;
    pos \r \egrave -51;
    pos \r \eogonek -51;
    pos \r \ecaron -51;
    pos \r \e -51;
    pos \w \lcaron 51;
    pos \w \lacute 51;
    pos \w \l 51;
    pos \Abreve \q -51;
    pos \Abreve \gbreve -51;
    pos \Abreve \g -51;
    pos \Abreve \ccedilla -51;
    pos \Abreve \ccaron -51;
    pos \Abreve \cacute -51;
    pos \Abreve \c -51;
    pos \Abreve \dcroat -51;
    pos \Abreve \d -51;
    pos \Abreve \oslash -51;
    pos \Abreve \oe -51;
    pos \Abreve \odieresis -51;
    pos \Abreve \otilde -51;
    pos \Abreve \ocircumflex -51;
    pos \Abreve \oacute -51;
    pos \Abreve \ograve -51;
    pos \Abreve \ohungarumlaut -51;
    pos \Abreve \o -51;
    pos \Abreve \ae -51;
    pos \Abreve \aring -51;
    pos \Abreve \adieresis -51;
    pos \Abreve \atilde -51;
    pos \Abreve \acircumflex -51;
    pos \Abreve \aacute -51;
    pos \Abreve \agrave -51;
    pos \Abreve \aogonek -51;
    pos \Abreve \abreve -51;
    pos \Abreve \a -51;
    pos \Abreve \edieresis -51;
    pos \Abreve \ecircumflex -51;
    pos \Abreve \eacute -51;
    pos \Abreve \egrave -51;
    pos \Abreve \eogonek -51;
    pos \Abreve \ecaron -51;
    pos \Abreve \e -51;
    pos \Abreve \W -102;
    pos \Abreve \V -102;
    pos \Abreve \Yacute -77;
    pos \Abreve \Ydieresis -77;
    pos \Abreve \Y -77;
    pos \Abreve \Tcedilla -77;
    pos \Abreve \Tcaron -77;
    pos \Abreve \T -77;
    pos \Abreve \Udieresis -26;
    pos \Abreve \Ucircumflex -26;
    pos \Abreve \Uacute -26;
    pos \Abreve \Ugrave -26;
    pos \Abreve \Uring -26;
    pos \Abreve \Uhungarumlaut -26;
    pos \Abreve \U -26;
    pos \Abreve \Oslash -26;
    pos \Abreve \OE -26;
    pos \Abreve \Odieresis -26;
    pos \Abreve \Otilde -26;
    pos \Abreve \Ocircumflex -26;
    pos \Abreve \Oacute -26;
    pos \Abreve \Ograve -26;
    pos \Abreve \Ohungarumlaut -26;
    pos \Abreve \O -26;
    pos \Abreve \Q -26;
    pos \Abreve \Ccedilla -26;
    pos \Abreve \Gbreve -26;
    pos \Abreve \Ccaron -26;
    pos \Abreve \Cacute -26;
    pos \Abreve \G -26;
    pos \Abreve \C -26;
    pos \Abreve \w -26;
    pos \Abreve \v -26;
    pos \Abreve \k -26;
    pos \Abreve \b -26;
    pos \Abreve \h -26;
    pos \Abreve \iacute -26;
    pos \Abreve \i -26;
    pos \Abreve \tcedilla -26;
    pos \Abreve \tcaron -26;
    pos \Abreve \t -26;
    pos \Abreve \m -26;
    pos \Abreve \udieresis -26;
    pos \Abreve \ucircumflex -26;
    pos \Abreve \uacute -26;
    pos \Abreve \ugrave -26;
    pos \Abreve \uring -26;
    pos \Abreve \uhungarumlaut -26;
    pos \Abreve \u -26;
    pos \Abreve \r -26;
    pos \Abreve \lcaron -26;
    pos \Abreve \lacute -26;
    pos \Abreve \l -26;
    pos \Abreve \ntilde -26;
    pos \Abreve \eng -26;
    pos \Abreve \ncaron -26;
    pos \Abreve \nacute -26;
    pos \Abreve \n -26;
    pos \Abreve \yacute -26;
    pos \Abreve \ydieresis -26;
    pos \Abreve \y -26;
    pos \Aogonek \q -51;
    pos \Aogonek \gbreve -51;
    pos \Aogonek \g -51;
    pos \Aogonek \ccedilla -51;
    pos \Aogonek \ccaron -51;
    pos \Aogonek \cacute -51;
    pos \Aogonek \c -51;
    pos \Aogonek \dcroat -51;
    pos \Aogonek \d -51;
    pos \Aogonek \oslash -51;
    pos \Aogonek \oe -51;
    pos \Aogonek \odieresis -51;
    pos \Aogonek \otilde -51;
    pos \Aogonek \ocircumflex -51;
    pos \Aogonek \oacute -51;
    pos \Aogonek \ograve -51;
    pos \Aogonek \ohungarumlaut -51;
    pos \Aogonek \o -51;
    pos \Aogonek \ae -51;
    pos \Aogonek \aring -51;
    pos \Aogonek \adieresis -51;
    pos \Aogonek \atilde -51;
    pos \Aogonek \acircumflex -51;
    pos \Aogonek \aacute -51;
    pos \Aogonek \agrave -51;
    pos \Aogonek \aogonek -51;
    pos \Aogonek \abreve -51;
    pos \Aogonek \a -51;
    pos \Aogonek \edieresis -51;
    pos \Aogonek \ecircumflex -51;
    pos \Aogonek \eacute -51;
    pos \Aogonek \egrave -51;
    pos \Aogonek \eogonek -51;
    pos \Aogonek \ecaron -51;
    pos \Aogonek \e -51;
    pos \Aogonek \W -102;
    pos \Aogonek \V -102;
    pos \Aogonek \Yacute -77;
    pos \Aogonek \Ydieresis -77;
    pos \Aogonek \Y -77;
    pos \Aogonek \Tcedilla -77;
    pos \Aogonek \Tcaron -77;
    pos \Aogonek \T -77;
    pos \Aogonek \Udieresis -26;
    pos \Aogonek \Ucircumflex -26;
    pos \Aogonek \Uacute -26;
    pos \Aogonek \Ugrave -26;
    pos \Aogonek \Uring -26;
    pos \Aogonek \Uhungarumlaut -26;
    pos \Aogonek \U -26;
    pos \Aogonek \Oslash -26;
    pos \Aogonek \OE -26;
    pos \Aogonek \Odieresis -26;
    pos \Aogonek \Otilde -26;
    pos \Aogonek \Ocircumflex -26;
    pos \Aogonek \Oacute -26;
    pos \Aogonek \Ograve -26;
    pos \Aogonek \Ohungarumlaut -26;
    pos \Aogonek \O -26;
    pos \Aogonek \Q -26;
    pos \Aogonek \Ccedilla -26;
    pos \Aogonek \Gbreve -26;
    pos \Aogonek \Ccaron -26;
    pos \Aogonek \Cacute -26;
    pos \Aogonek \G -26;
    pos \Aogonek \C -26;
    pos \Aogonek \w -26;
    pos \Aogonek \v -26;
    pos \Aogonek \k -26;
    pos \Aogonek \b -26;
    pos \Aogonek \h -26;
    pos \Aogonek \iacute -26;
    pos \Aogonek \i -26;
    pos \Aogonek \tcedilla -26;
    pos \Aogonek \tcaron -26;
    pos \Aogonek \t -26;
    pos \Aogonek \m -26;
    pos \Aogonek \udieresis -26;
    pos \Aogonek \ucircumflex -26;
    pos \Aogonek \uacute -26;
    pos \Aogonek \ugrave -26;
    pos \Aogonek \uring -26;
    pos \Aogonek \uhungarumlaut -26;
    pos \Aogonek \u -26;
    pos \Aogonek \r -26;
    pos \Aogonek \lcaron -26;
    pos \Aogonek \lacute -26;
    pos \Aogonek \l -26;
    pos \Aogonek \ntilde -26;
    pos \Aogonek \eng -26;
    pos \Aogonek \ncaron -26;
    pos \Aogonek \nacute -26;
    pos \Aogonek \n -26;
    pos \Dcaron \Yacute -26;
    pos \Dcaron \Ydieresis -26;
    pos \Dcaron \Y -26;
    pos \Dcaron \V -26;
    pos \Dcaron \AE -26;
    pos \Dcaron \Aring -26;
    pos \Dcaron \Adieresis -26;
    pos \Dcaron \Atilde -26;
    pos \Dcaron \Acircumflex -26;
    pos \Dcaron \Aacute -26;
    pos \Dcaron \Agrave -26;
    pos \Dcaron \Aogonek -26;
    pos \Dcaron \Abreve -26;
    pos \Dcaron \A -26;
    pos \Dcaron \W -26;
    pos \Dcaron \X -26;
    pos \Lacute \q -51;
    pos \Lacute \gbreve -51;
    pos \Lacute \g -51;
    pos \Lacute \ccedilla -51;
    pos \Lacute \ccaron -51;
    pos \Lacute \cacute -51;
    pos \Lacute \c -51;
    pos \Lacute \dcroat -51;
    pos \Lacute \d -51;
    pos \Lacute \oslash -51;
    pos \Lacute \oe -51;
    pos \Lacute \odieresis -51;
    pos \Lacute \otilde -51;
    pos \Lacute \ocircumflex -51;
    pos \Lacute \oacute -51;
    pos \Lacute \ograve -51;
    pos \Lacute \ohungarumlaut -51;
    pos \Lacute \o -51;
    pos \Lacute \ae -51;
    pos \Lacute \aring -51;
    pos \Lacute \adieresis -51;
    pos \Lacute \atilde -51;
    pos \Lacute \acircumflex -51;
    pos \Lacute \aacute -51;
    pos \Lacute \agrave -51;
    pos \Lacute \aogonek -51;
    pos \Lacute \abreve -51;
    pos \Lacute \a -51;
    pos \Lacute \edieresis -51;
    pos \Lacute \ecircumflex -51;
    pos \Lacute \eacute -51;
    pos \Lacute \egrave -51;
    pos \Lacute \eogonek -51;
    pos \Lacute \ecaron -51;
    pos \Lacute \e -51;
    pos \Lacute \W -102;
    pos \Lacute \V -102;
    pos \Lacute \Yacute -77;
    pos \Lacute \Ydieresis -77;
    pos \Lacute \Y -77;
    pos \Lacute \Tcedilla -77;
    pos \Lacute \Tcaron -77;
    pos \Lacute \T -77;
    pos \Lcaron \q -51;
    pos \Lcaron \gbreve -51;
    pos \Lcaron \g -51;
    pos \Lcaron \ccedilla -51;
    pos \Lcaron \ccaron -51;
    pos \Lcaron \cacute -51;
    pos \Lcaron \c -51;
    pos \Lcaron \dcroat -51;
    pos \Lcaron \d -51;
    pos \Lcaron \oslash -51;
    pos \Lcaron \oe -51;
    pos \Lcaron \odieresis -51;
    pos \Lcaron \otilde -51;
    pos \Lcaron \ocircumflex -51;
    pos \Lcaron \oacute -51;
    pos \Lcaron \ograve -51;
    pos \Lcaron \ohungarumlaut -51;
    pos \Lcaron \o -51;
    pos \Lcaron \ae -51;
    pos \Lcaron \aring -51;
    pos \Lcaron \adieresis -51;
    pos \Lcaron \atilde -51;
    pos \Lcaron \acircumflex -51;
    pos \Lcaron \aacute -51;
    pos \Lcaron \agrave -51;
    pos \Lcaron \aogonek -51;
    pos \Lcaron \abreve -51;
    pos \Lcaron \a -51;
    pos \Lcaron \edieresis -51;
    pos \Lcaron \ecircumflex -51;
    pos \Lcaron \eacute -51;
    pos \Lcaron \egrave -51;
    pos \Lcaron \eogonek -51;
    pos \Lcaron \ecaron -51;
    pos \Lcaron \e -51;
    pos \Lcaron \W -102;
    pos \Lcaron \V -102;
    pos \Lcaron \Yacute -77;
    pos \Lcaron \Ydieresis -77;
    pos \Lcaron \Y -77;
    pos \Lcaron \Tcedilla -77;
    pos \Lcaron \Tcaron -77;
    pos \Lcaron \T -77;
    pos \Ohungarumlaut \Yacute -26;
    pos \Ohungarumlaut \Ydieresis -26;
    pos \Ohungarumlaut \Y -26;
    pos \Ohungarumlaut \V -26;
    pos \Ohungarumlaut \AE -26;
    pos \Ohungarumlaut \Aring -26;
    pos \Ohungarumlaut \Adieresis -26;
    pos \Ohungarumlaut \Atilde -26;
    pos \Ohungarumlaut \Acircumflex -26;
    pos \Ohungarumlaut \Aacute -26;
    pos \Ohungarumlaut \Agrave -26;
    pos \Ohungarumlaut \Aogonek -26;
    pos \Ohungarumlaut \Abreve -26;
    pos \Ohungarumlaut \A -26;
    pos \Ohungarumlaut \W -26;
    pos \Ohungarumlaut \X -26;
    pos \Racute \q -51;
    pos \Racute \gbreve -51;
    pos \Racute \g -51;
    pos \Racute \ccedilla -51;
    pos \Racute \ccaron -51;
    pos \Racute \cacute -51;
    pos \Racute \c -51;
    pos \Racute \dcroat -51;
    pos \Racute \d -51;
    pos \Racute \oslash -51;
    pos \Racute \oe -51;
    pos \Racute \odieresis -51;
    pos \Racute \otilde -51;
    pos \Racute \ocircumflex -51;
    pos \Racute \oacute -51;
    pos \Racute \ograve -51;
    pos \Racute \ohungarumlaut -51;
    pos \Racute \o -51;
    pos \Racute \ae -51;
    pos \Racute \aring -51;
    pos \Racute \adieresis -51;
    pos \Racute \atilde -51;
    pos \Racute \acircumflex -51;
    pos \Racute \aacute -51;
    pos \Racute \agrave -51;
    pos \Racute \aogonek -51;
    pos \Racute \abreve -51;
    pos \Racute \a -51;
    pos \Racute \edieresis -51;
    pos \Racute \ecircumflex -51;
    pos \Racute \eacute -51;
    pos \Racute \egrave -51;
    pos \Racute \eogonek -51;
    pos \Racute \ecaron -51;
    pos \Racute \e -51;
    pos \Racute \W -102;
    pos \Racute \V -102;
    pos \Racute \Yacute -77;
    pos \Racute \Ydieresis -77;
    pos \Racute \Y -77;
    pos \Racute \Tcedilla -77;
    pos \Racute \Tcaron -77;
    pos \Racute \T -77;
    pos \Racute \Udieresis -26;
    pos \Racute \Ucircumflex -26;
    pos \Racute \Uacute -26;
    pos \Racute \Ugrave -26;
    pos \Racute \Uring -26;
    pos \Racute \Uhungarumlaut -26;
    pos \Racute \U -26;
    pos \Racute \Oslash -26;
    pos \Racute \OE -26;
    pos \Racute \Odieresis -26;
    pos \Racute \Otilde -26;
    pos \Racute \Ocircumflex -26;
    pos \Racute \Oacute -26;
    pos \Racute \Ograve -26;
    pos \Racute \Ohungarumlaut -26;
    pos \Racute \O -26;
    pos \Racute \Q -26;
    pos \Racute \Ccedilla -26;
    pos \Racute \Gbreve -26;
    pos \Racute \Ccaron -26;
    pos \Racute \Cacute -26;
    pos \Racute \G -26;
    pos \Racute \C -26;
    pos \Racute \w -26;
    pos \Racute \v -26;
    pos \Racute \k -26;
    pos \Racute \b -26;
    pos \Racute \h -26;
    pos \Racute \iacute -26;
    pos \Racute \i -26;
    pos \Racute \tcedilla -26;
    pos \Racute \tcaron -26;
    pos \Racute \t -26;
    pos \Racute \m -26;
    pos \Racute \udieresis -26;
    pos \Racute \ucircumflex -26;
    pos \Racute \uacute -26;
    pos \Racute \ugrave -26;
    pos \Racute \uring -26;
    pos \Racute \uhungarumlaut -26;
    pos \Racute \u -26;
    pos \Racute \r -26;
    pos \Racute \lcaron -26;
    pos \Racute \lacute -26;
    pos \Racute \l -26;
    pos \Racute \ntilde -26;
    pos \Racute \eng -26;
    pos \Racute \ncaron -26;
    pos \Racute \nacute -26;
    pos \Racute \n -26;
    pos \Tcaron \AE -77;
    pos \Tcaron \Aring -77;
    pos \Tcaron \Adieresis -77;
    pos \Tcaron \Atilde -77;
    pos \Tcaron \Acircumflex -77;
    pos \Tcaron \Aacute -77;
    pos \Tcaron \Agrave -77;
    pos \Tcaron \Aogonek -77;
    pos \Tcaron \Abreve -77;
    pos \Tcaron \A -77;
    pos \Tcaron \u -77;
    pos \Tcaron \a -77;
    pos \Tcaron \r -77;
    pos \Tcaron \o -77;
    pos \Tcaron \e -77;
    pos \Tcaron \y -77;
    pos \Tcedilla \AE -77;
    pos \Tcedilla \Aring -77;
    pos \Tcedilla \Adieresis -77;
    pos \Tcedilla \Atilde -77;
    pos \Tcedilla \Acircumflex -77;
    pos \Tcedilla \Aacute -77;
    pos \Tcedilla \Agrave -77;
    pos \Tcedilla \Aogonek -77;
    pos \Tcedilla \Abreve -77;
    pos \Tcedilla \A -77;
    pos \Tcedilla \u -77;
    pos \Tcedilla \a -77;
    pos \Tcedilla \r -77;
    pos \Tcedilla \o -77;
    pos \Tcedilla \e -77;
    pos \Tcedilla \y -77;
    pos \Ydieresis \AE -77;
    pos \Ydieresis \Aring -77;
    pos \Ydieresis \Adieresis -77;
    pos \Ydieresis \Atilde -77;
    pos \Ydieresis \Acircumflex -77;
    pos \Ydieresis \Aacute -77;
    pos \Ydieresis \Agrave -77;
    pos \Ydieresis \Aogonek -77;
    pos \Ydieresis \Abreve -77;
    pos \Ydieresis \A -77;
    pos \Ydieresis \u -77;
    pos \Ydieresis \a -77;
    pos \Ydieresis \r -77;
    pos \Ydieresis \o -77;
    pos \Ydieresis \e -77;
    pos \cacute \q -51;
    pos \cacute \gbreve -51;
    pos \cacute \g -51;
    pos \cacute \ccedilla -51;
    pos \cacute \ccaron -51;
    pos \cacute \cacute -51;
    pos \cacute \c -51;
    pos \cacute \dcroat -51;
    pos \cacute \d -51;
    pos \cacute \oslash -51;
    pos \cacute \oe -51;
    pos \cacute \odieresis -51;
    pos \cacute \otilde -51;
    pos \cacute \ocircumflex -51;
    pos \cacute \oacute -51;
    pos \cacute \ograve -51;
    pos \cacute \ohungarumlaut -51;
    pos \cacute \o -51;
    pos \cacute \ae -51;
    pos \cacute \aring -51;
    pos \cacute \adieresis -51;
    pos \cacute \atilde -51;
    pos \cacute \acircumflex -51;
    pos \cacute \aacute -51;
    pos \cacute \agrave -51;
    pos \cacute \aogonek -51;
    pos \cacute \abreve -51;
    pos \cacute \a -51;
    pos \cacute \edieresis -51;
    pos \cacute \ecircumflex -51;
    pos \cacute \eacute -51;
    pos \cacute \egrave -51;
    pos \cacute \eogonek -51;
    pos \cacute \ecaron -51;
    pos \cacute \e -51;
    pos \ccaron \q -51;
    pos \ccaron \gbreve -51;
    pos \ccaron \g -51;
    pos \ccaron \ccedilla -51;
    pos \ccaron \ccaron -51;
    pos \ccaron \cacute -51;
    pos \ccaron \c -51;
    pos \ccaron \dcroat -51;
    pos \ccaron \d -51;
    pos \ccaron \oslash -51;
    pos \ccaron \oe -51;
    pos \ccaron \odieresis -51;
    pos \ccaron \otilde -51;
    pos \ccaron \ocircumflex -51;
    pos \ccaron \oacute -51;
    pos \ccaron \ograve -51;
    pos \ccaron \ohungarumlaut -51;
    pos \ccaron \o -51;
    pos \ccaron \ae -51;
    pos \ccaron \aring -51;
    pos \ccaron \adieresis -51;
    pos \ccaron \atilde -51;
    pos \ccaron \acircumflex -51;
    pos \ccaron \aacute -51;
    pos \ccaron \agrave -51;
    pos \ccaron \aogonek -51;
    pos \ccaron \abreve -51;
    pos \ccaron \a -51;
    pos \ccaron \edieresis -51;
    pos \ccaron \ecircumflex -51;
    pos \ccaron \eacute -51;
    pos \ccaron \egrave -51;
    pos \ccaron \eogonek -51;
    pos \ccaron \ecaron -51;
    pos \ccaron \e -51;
    pos \dcaron \lcaron 51;
    pos \dcaron \lacute 51;
    pos \dcaron \l 51;
    pos \ecaron \q -51;
    pos \ecaron \gbreve -51;
    pos \ecaron \g -51;
    pos \ecaron \ccedilla -51;
    pos \ecaron \ccaron -51;
    pos \ecaron \cacute -51;
    pos \ecaron \c -51;
    pos \ecaron \dcroat -51;
    pos \ecaron \d -51;
    pos \ecaron \oslash -51;
    pos \ecaron \oe -51;
    pos \ecaron \odieresis -51;
    pos \ecaron \otilde -51;
    pos \ecaron \ocircumflex -51;
    pos \ecaron \oacute -51;
    pos \ecaron \ograve -51;
    pos \ecaron \ohungarumlaut -51;
    pos \ecaron \o -51;
    pos \ecaron \ae -51;
    pos \ecaron \aring -51;
    pos \ecaron \adieresis -51;
    pos \ecaron \atilde -51;
    pos \ecaron \acircumflex -51;
    pos \ecaron \aacute -51;
    pos \ecaron \agrave -51;
    pos \ecaron \aogonek -51;
    pos \ecaron \abreve -51;
    pos \ecaron \a -51;
    pos \ecaron \edieresis -51;
    pos \ecaron \ecircumflex -51;
    pos \ecaron \eacute -51;
    pos \ecaron \egrave -51;
    pos \ecaron \eogonek -51;
    pos \ecaron \ecaron -51;
    pos \ecaron \e -51;
    pos \eogonek \q -51;
    pos \eogonek \gbreve -51;
    pos \eogonek \g -51;
    pos \eogonek \ccedilla -51;
    pos \eogonek \ccaron -51;
    pos \eogonek \cacute -51;
    pos \eogonek \c -51;
    pos \eogonek \dcroat -51;
    pos \eogonek \d -51;
    pos \eogonek \oslash -51;
    pos \eogonek \oe -51;
    pos \eogonek \odieresis -51;
    pos \eogonek \otilde -51;
    pos \eogonek \ocircumflex -51;
    pos \eogonek \oacute -51;
    pos \eogonek \ograve -51;
    pos \eogonek \ohungarumlaut -51;
    pos \eogonek \o -51;
    pos \eogonek \ae -51;
    pos \eogonek \aring -51;
    pos \eogonek \adieresis -51;
    pos \eogonek \atilde -51;
    pos \eogonek \acircumflex -51;
    pos \eogonek \aacute -51;
    pos \eogonek \agrave -51;
    pos \eogonek \aogonek -51;
    pos \eogonek \abreve -51;
    pos \eogonek \a -51;
    pos \eogonek \edieresis -51;
    pos \eogonek \ecircumflex -51;
    pos \eogonek \eacute -51;
    pos \eogonek \egrave -51;
    pos \eogonek \eogonek -51;
    pos \eogonek \ecaron -51;
    pos \eogonek \e -51;
    pos \lacute \lcaron 51;
    pos \lacute \lacute 51;
    pos \lacute \l 51;
    pos \lcaron \lcaron 51;
    pos \lcaron \lacute 51;
    pos \lcaron \l 51;
    pos \lslash \quoteright 26;
    pos \Agrave \q -51;
    pos \Agrave \gbreve -51;
    pos \Agrave \g -51;
    pos \Agrave \ccedilla -51;
    pos \Agrave \ccaron -51;
    pos \Agrave \cacute -51;
    pos \Agrave \c -51;
    pos \Agrave \dcroat -51;
    pos \Agrave \d -51;
    pos \Agrave \oslash -51;
    pos \Agrave \oe -51;
    pos \Agrave \odieresis -51;
    pos \Agrave \otilde -51;
    pos \Agrave \ocircumflex -51;
    pos \Agrave \oacute -51;
    pos \Agrave \ograve -51;
    pos \Agrave \ohungarumlaut -51;
    pos \Agrave \o -51;
    pos \Agrave \ae -51;
    pos \Agrave \aring -51;
    pos \Agrave \adieresis -51;
    pos \Agrave \atilde -51;
    pos \Agrave \acircumflex -51;
    pos \Agrave \aacute -51;
    pos \Agrave \agrave -51;
    pos \Agrave \aogonek -51;
    pos \Agrave \abreve -51;
    pos \Agrave \a -51;
    pos \Agrave \edieresis -51;
    pos \Agrave \ecircumflex -51;
    pos \Agrave \eacute -51;
    pos \Agrave \egrave -51;
    pos \Agrave \eogonek -51;
    pos \Agrave \ecaron -51;
    pos \Agrave \e -51;
    pos \Agrave \W -102;
    pos \Agrave \V -102;
    pos \Agrave \Yacute -77;
    pos \Agrave \Ydieresis -77;
    pos \Agrave \Y -77;
    pos \Agrave \Tcedilla -77;
    pos \Agrave \Tcaron -77;
    pos \Agrave \T -77;
    pos \Agrave \Udieresis -26;
    pos \Agrave \Ucircumflex -26;
    pos \Agrave \Uacute -26;
    pos \Agrave \Ugrave -26;
    pos \Agrave \Uring -26;
    pos \Agrave \Uhungarumlaut -26;
    pos \Agrave \U -26;
    pos \Agrave \Oslash -26;
    pos \Agrave \OE -26;
    pos \Agrave \Odieresis -26;
    pos \Agrave \Otilde -26;
    pos \Agrave \Ocircumflex -26;
    pos \Agrave \Oacute -26;
    pos \Agrave \Ograve -26;
    pos \Agrave \Ohungarumlaut -26;
    pos \Agrave \O -26;
    pos \Agrave \Q -26;
    pos \Agrave \Ccedilla -26;
    pos \Agrave \Gbreve -26;
    pos \Agrave \Ccaron -26;
    pos \Agrave \Cacute -26;
    pos \Agrave \G -26;
    pos \Agrave \C -26;
    pos \Agrave \w -26;
    pos \Agrave \v -26;
    pos \Agrave \k -26;
    pos \Agrave \b -26;
    pos \Agrave \h -26;
    pos \Agrave \iacute -26;
    pos \Agrave \i -26;
    pos \Agrave \tcedilla -26;
    pos \Agrave \tcaron -26;
    pos \Agrave \t -26;
    pos \Agrave \m -26;
    pos \Agrave \udieresis -26;
    pos \Agrave \ucircumflex -26;
    pos \Agrave \uacute -26;
    pos \Agrave \ugrave -26;
    pos \Agrave \uring -26;
    pos \Agrave \uhungarumlaut -26;
    pos \Agrave \u -26;
    pos \Agrave \r -26;
    pos \Agrave \lcaron -26;
    pos \Agrave \lacute -26;
    pos \Agrave \l -26;
    pos \Agrave \ntilde -26;
    pos \Agrave \eng -26;
    pos \Agrave \ncaron -26;
    pos \Agrave \nacute -26;
    pos \Agrave \n -26;
    pos \Agrave \yacute -26;
    pos \Agrave \ydieresis -26;
    pos \Agrave \y -26;
    pos \Aacute \q -51;
    pos \Aacute \gbreve -51;
    pos \Aacute \g -51;
    pos \Aacute \ccedilla -51;
    pos \Aacute \ccaron -51;
    pos \Aacute \cacute -51;
    pos \Aacute \c -51;
    pos \Aacute \dcroat -51;
    pos \Aacute \d -51;
    pos \Aacute \oslash -51;
    pos \Aacute \oe -51;
    pos \Aacute \odieresis -51;
    pos \Aacute \otilde -51;
    pos \Aacute \ocircumflex -51;
    pos \Aacute \oacute -51;
    pos \Aacute \ograve -51;
    pos \Aacute \ohungarumlaut -51;
    pos \Aacute \o -51;
    pos \Aacute \ae -51;
    pos \Aacute \aring -51;
    pos \Aacute \adieresis -51;
    pos \Aacute \atilde -51;
    pos \Aacute \acircumflex -51;
    pos \Aacute \aacute -51;
    pos \Aacute \agrave -51;
    pos \Aacute \aogonek -51;
    pos \Aacute \abreve -51;
    pos \Aacute \a -51;
    pos \Aacute \edieresis -51;
    pos \Aacute \ecircumflex -51;
    pos \Aacute \eacute -51;
    pos \Aacute \egrave -51;
    pos \Aacute \eogonek -51;
    pos \Aacute \ecaron -51;
    pos \Aacute \e -51;
    pos \Aacute \W -102;
    pos \Aacute \V -102;
    pos \Aacute \Yacute -77;
    pos \Aacute \Ydieresis -77;
    pos \Aacute \Y -77;
    pos \Aacute \Tcedilla -77;
    pos \Aacute \Tcaron -77;
    pos \Aacute \T -77;
    pos \Aacute \Udieresis -26;
    pos \Aacute \Ucircumflex -26;
    pos \Aacute \Uacute -26;
    pos \Aacute \Ugrave -26;
    pos \Aacute \Uring -26;
    pos \Aacute \Uhungarumlaut -26;
    pos \Aacute \U -26;
    pos \Aacute \Oslash -26;
    pos \Aacute \OE -26;
    pos \Aacute \Odieresis -26;
    pos \Aacute \Otilde -26;
    pos \Aacute \Ocircumflex -26;
    pos \Aacute \Oacute -26;
    pos \Aacute \Ograve -26;
    pos \Aacute \Ohungarumlaut -26;
    pos \Aacute \O -26;
    pos \Aacute \Q -26;
    pos \Aacute \Ccedilla -26;
    pos \Aacute \Gbreve -26;
    pos \Aacute \Ccaron -26;
    pos \Aacute \Cacute -26;
    pos \Aacute \G -26;
    pos \Aacute \C -26;
    pos \Aacute \w -26;
    pos \Aacute \v -26;
    pos \Aacute \k -26;
    pos \Aacute \b -26;
    pos \Aacute \h -26;
    pos \Aacute \iacute -26;
    pos \Aacute \i -26;
    pos \Aacute \tcedilla -26;
    pos \Aacute \tcaron -26;
    pos \Aacute \t -26;
    pos \Aacute \m -26;
    pos \Aacute \udieresis -26;
    pos \Aacute \ucircumflex -26;
    pos \Aacute \uacute -26;
    pos \Aacute \ugrave -26;
    pos \Aacute \uring -26;
    pos \Aacute \uhungarumlaut -26;
    pos \Aacute \u -26;
    pos \Aacute \r -26;
    pos \Aacute \lcaron -26;
    pos \Aacute \lacute -26;
    pos \Aacute \l -26;
    pos \Aacute \ntilde -26;
    pos \Aacute \eng -26;
    pos \Aacute \ncaron -26;
    pos \Aacute \nacute -26;
    pos \Aacute \n -26;
    pos \Aacute \yacute -26;
    pos \Aacute \ydieresis -26;
    pos \Aacute \y -26;
    pos \Acircumflex \q -51;
    pos \Acircumflex \gbreve -51;
    pos \Acircumflex \g -51;
    pos \Acircumflex \ccedilla -51;
    pos \Acircumflex \ccaron -51;
    pos \Acircumflex \cacute -51;
    pos \Acircumflex \c -51;
    pos \Acircumflex \dcroat -51;
    pos \Acircumflex \d -51;
    pos \Acircumflex \oslash -51;
    pos \Acircumflex \oe -51;
    pos \Acircumflex \odieresis -51;
    pos \Acircumflex \otilde -51;
    pos \Acircumflex \ocircumflex -51;
    pos \Acircumflex \oacute -51;
    pos \Acircumflex \ograve -51;
    pos \Acircumflex \ohungarumlaut -51;
    pos \Acircumflex \o -51;
    pos \Acircumflex \ae -51;
    pos \Acircumflex \aring -51;
    pos \Acircumflex \adieresis -51;
    pos \Acircumflex \atilde -51;
    pos \Acircumflex \acircumflex -51;
    pos \Acircumflex \aacute -51;
    pos \Acircumflex \agrave -51;
    pos \Acircumflex \aogonek -51;
    pos \Acircumflex \abreve -51;
    pos \Acircumflex \a -51;
    pos \Acircumflex \edieresis -51;
    pos \Acircumflex \ecircumflex -51;
    pos \Acircumflex \eacute -51;
    pos \Acircumflex \egrave -51;
    pos \Acircumflex \eogonek -51;
    pos \Acircumflex \ecaron -51;
    pos \Acircumflex \e -51;
    pos \Acircumflex \W -102;
    pos \Acircumflex \V -102;
    pos \Acircumflex \Yacute -77;
    pos \Acircumflex \Ydieresis -77;
    pos \Acircumflex \Y -77;
    pos \Acircumflex \Tcedilla -77;
    pos \Acircumflex \Tcaron -77;
    pos \Acircumflex \T -77;
    pos \Acircumflex \Udieresis -26;
    pos \Acircumflex \Ucircumflex -26;
    pos \Acircumflex \Uacute -26;
    pos \Acircumflex \Ugrave -26;
    pos \Acircumflex \Uring -26;
    pos \Acircumflex \Uhungarumlaut -26;
    pos \Acircumflex \U -26;
    pos \Acircumflex \Oslash -26;
    pos \Acircumflex \OE -26;
    pos \Acircumflex \Odieresis -26;
    pos \Acircumflex \Otilde -26;
    pos \Acircumflex \Ocircumflex -26;
    pos \Acircumflex \Oacute -26;
    pos \Acircumflex \Ograve -26;
    pos \Acircumflex \Ohungarumlaut -26;
    pos \Acircumflex \O -26;
    pos \Acircumflex \Q -26;
    pos \Acircumflex \Ccedilla -26;
    pos \Acircumflex \Gbreve -26;
    pos \Acircumflex \Ccaron -26;
    pos \Acircumflex \Cacute -26;
    pos \Acircumflex \G -26;
    pos \Acircumflex \C -26;
    pos \Acircumflex \w -26;
    pos \Acircumflex \v -26;
    pos \Acircumflex \k -26;
    pos \Acircumflex \b -26;
    pos \Acircumflex \h -26;
    pos \Acircumflex \iacute -26;
    pos \Acircumflex \i -26;
    pos \Acircumflex \tcedilla -26;
    pos \Acircumflex \tcaron -26;
    pos \Acircumflex \t -26;
    pos \Acircumflex \m -26;
    pos \Acircumflex \udieresis -26;
    pos \Acircumflex \ucircumflex -26;
    pos \Acircumflex \uacute -26;
    pos \Acircumflex \ugrave -26;
    pos \Acircumflex \uring -26;
    pos \Acircumflex \uhungarumlaut -26;
    pos \Acircumflex \u -26;
    pos \Acircumflex \r -26;
    pos \Acircumflex \lcaron -26;
    pos \Acircumflex \lacute -26;
    pos \Acircumflex \l -26;
    pos \Acircumflex \ntilde -26;
    pos \Acircumflex \eng -26;
    pos \Acircumflex \ncaron -26;
    pos \Acircumflex \nacute -26;
    pos \Acircumflex \n -26;
    pos \Acircumflex \yacute -26;
    pos \Acircumflex \ydieresis -26;
    pos \Acircumflex \y -26;
    pos \Atilde \q -51;
    pos \Atilde \gbreve -51;
    pos \Atilde \g -51;
    pos \Atilde \ccedilla -51;
    pos \Atilde \ccaron -51;
    pos \Atilde \cacute -51;
    pos \Atilde \c -51;
    pos \Atilde \dcroat -51;
    pos \Atilde \d -51;
    pos \Atilde \oslash -51;
    pos \Atilde \oe -51;
    pos \Atilde \odieresis -51;
    pos \Atilde \otilde -51;
    pos \Atilde \ocircumflex -51;
    pos \Atilde \oacute -51;
    pos \Atilde \ograve -51;
    pos \Atilde \ohungarumlaut -51;
    pos \Atilde \o -51;
    pos \Atilde \ae -51;
    pos \Atilde \aring -51;
    pos \Atilde \adieresis -51;
    pos \Atilde \atilde -51;
    pos \Atilde \acircumflex -51;
    pos \Atilde \aacute -51;
    pos \Atilde \agrave -51;
    pos \Atilde \aogonek -51;
    pos \Atilde \abreve -51;
    pos \Atilde \a -51;
    pos \Atilde \edieresis -51;
    pos \Atilde \ecircumflex -51;
    pos \Atilde \eacute -51;
    pos \Atilde \egrave -51;
    pos \Atilde \eogonek -51;
    pos \Atilde \ecaron -51;
    pos \Atilde \e -51;
    pos \Atilde \W -102;
    pos \Atilde \V -102;
    pos \Atilde \Yacute -77;
    pos \Atilde \Ydieresis -77;
    pos \Atilde \Y -77;
    pos \Atilde \Tcedilla -77;
    pos \Atilde \Tcaron -77;
    pos \Atilde \T -77;
    pos \Atilde \Udieresis -26;
    pos \Atilde \Ucircumflex -26;
    pos \Atilde \Uacute -26;
    pos \Atilde \Ugrave -26;
    pos \Atilde \Uring -26;
    pos \Atilde \Uhungarumlaut -26;
    pos \Atilde \U -26;
    pos \Atilde \Oslash -26;
    pos \Atilde \OE -26;
    pos \Atilde \Odieresis -26;
    pos \Atilde \Otilde -26;
    pos \Atilde \Ocircumflex -26;
    pos \Atilde \Oacute -26;
    pos \Atilde \Ograve -26;
    pos \Atilde \Ohungarumlaut -26;
    pos \Atilde \O -26;
    pos \Atilde \Q -26;
    pos \Atilde \Ccedilla -26;
    pos \Atilde \Gbreve -26;
    pos \Atilde \Ccaron -26;
    pos \Atilde \Cacute -26;
    pos \Atilde \G -26;
    pos \Atilde \C -26;
    pos \Atilde \w -26;
    pos \Atilde \v -26;
    pos \Atilde \k -26;
    pos \Atilde \b -26;
    pos \Atilde \h -26;
    pos \Atilde \iacute -26;
    pos \Atilde \i -26;
    pos \Atilde \tcedilla -26;
    pos \Atilde \tcaron -26;
    pos \Atilde \t -26;
    pos \Atilde \m -26;
    pos \Atilde \udieresis -26;
    pos \Atilde \ucircumflex -26;
    pos \Atilde \uacute -26;
    pos \Atilde \ugrave -26;
    pos \Atilde \uring -26;
    pos \Atilde \uhungarumlaut -26;
    pos \Atilde \u -26;
    pos \Atilde \r -26;
    pos \Atilde \lcaron -26;
    pos \Atilde \lacute -26;
    pos \Atilde \l -26;
    pos \Atilde \ntilde -26;
    pos \Atilde \eng -26;
    pos \Atilde \ncaron -26;
    pos \Atilde \nacute -26;
    pos \Atilde \n -26;
    pos \Atilde \yacute -26;
    pos \Atilde \ydieresis -26;
    pos \Atilde \y -26;
    pos \Adieresis \q -51;
    pos \Adieresis \gbreve -51;
    pos \Adieresis \g -51;
    pos \Adieresis \ccedilla -51;
    pos \Adieresis \ccaron -51;
    pos \Adieresis \cacute -51;
    pos \Adieresis \c -51;
    pos \Adieresis \dcroat -51;
    pos \Adieresis \d -51;
    pos \Adieresis \oslash -51;
    pos \Adieresis \oe -51;
    pos \Adieresis \odieresis -51;
    pos \Adieresis \otilde -51;
    pos \Adieresis \ocircumflex -51;
    pos \Adieresis \oacute -51;
    pos \Adieresis \ograve -51;
    pos \Adieresis \ohungarumlaut -51;
    pos \Adieresis \o -51;
    pos \Adieresis \ae -51;
    pos \Adieresis \aring -51;
    pos \Adieresis \adieresis -51;
    pos \Adieresis \atilde -51;
    pos \Adieresis \acircumflex -51;
    pos \Adieresis \aacute -51;
    pos \Adieresis \agrave -51;
    pos \Adieresis \aogonek -51;
    pos \Adieresis \abreve -51;
    pos \Adieresis \a -51;
    pos \Adieresis \edieresis -51;
    pos \Adieresis \ecircumflex -51;
    pos \Adieresis \eacute -51;
    pos \Adieresis \egrave -51;
    pos \Adieresis \eogonek -51;
    pos \Adieresis \ecaron -51;
    pos \Adieresis \e -51;
    pos \Adieresis \W -102;
    pos \Adieresis \V -102;
    pos \Adieresis \Yacute -77;
    pos \Adieresis \Ydieresis -77;
    pos \Adieresis \Y -77;
    pos \Adieresis \Tcedilla -77;
    pos \Adieresis \Tcaron -77;
    pos \Adieresis \T -77;
    pos \Adieresis \Udieresis -26;
    pos \Adieresis \Ucircumflex -26;
    pos \Adieresis \Uacute -26;
    pos \Adieresis \Ugrave -26;
    pos \Adieresis \Uring -26;
    pos \Adieresis \Uhungarumlaut -26;
    pos \Adieresis \U -26;
    pos \Adieresis \Oslash -26;
    pos \Adieresis \OE -26;
    pos \Adieresis \Odieresis -26;
    pos \Adieresis \Otilde -26;
    pos \Adieresis \Ocircumflex -26;
    pos \Adieresis \Oacute -26;
    pos \Adieresis \Ograve -26;
    pos \Adieresis \Ohungarumlaut -26;
    pos \Adieresis \O -26;
    pos \Adieresis \Q -26;
    pos \Adieresis \Ccedilla -26;
    pos \Adieresis \Gbreve -26;
    pos \Adieresis \Ccaron -26;
    pos \Adieresis \Cacute -26;
    pos \Adieresis \G -26;
    pos \Adieresis \C -26;
    pos \Adieresis \w -26;
    pos \Adieresis \v -26;
    pos \Adieresis \k -26;
    pos \Adieresis \b -26;
    pos \Adieresis \h -26;
    pos \Adieresis \iacute -26;
    pos \Adieresis \i -26;
    pos \Adieresis \tcedilla -26;
    pos \Adieresis \tcaron -26;
    pos \Adieresis \t -26;
    pos \Adieresis \m -26;
    pos \Adieresis \udieresis -26;
    pos \Adieresis \ucircumflex -26;
    pos \Adieresis \uacute -26;
    pos \Adieresis \ugrave -26;
    pos \Adieresis \uring -26;
    pos \Adieresis \uhungarumlaut -26;
    pos \Adieresis \u -26;
    pos \Adieresis \r -26;
    pos \Adieresis \lcaron -26;
    pos \Adieresis \lacute -26;
    pos \Adieresis \l -26;
    pos \Adieresis \ntilde -26;
    pos \Adieresis \eng -26;
    pos \Adieresis \ncaron -26;
    pos \Adieresis \nacute -26;
    pos \Adieresis \n -26;
    pos \Adieresis \yacute -26;
    pos \Adieresis \ydieresis -26;
    pos \Adieresis \y -26;
    pos \Aring \q -51;
    pos \Aring \gbreve -51;
    pos \Aring \g -51;
    pos \Aring \ccedilla -51;
    pos \Aring \ccaron -51;
    pos \Aring \cacute -51;
    pos \Aring \c -51;
    pos \Aring \dcroat -51;
    pos \Aring \d -51;
    pos \Aring \oslash -51;
    pos \Aring \oe -51;
    pos \Aring \odieresis -51;
    pos \Aring \otilde -51;
    pos \Aring \ocircumflex -51;
    pos \Aring \oacute -51;
    pos \Aring \ograve -51;
    pos \Aring \ohungarumlaut -51;
    pos \Aring \o -51;
    pos \Aring \ae -51;
    pos \Aring \aring -51;
    pos \Aring \adieresis -51;
    pos \Aring \atilde -51;
    pos \Aring \acircumflex -51;
    pos \Aring \aacute -51;
    pos \Aring \agrave -51;
    pos \Aring \aogonek -51;
    pos \Aring \abreve -51;
    pos \Aring \a -51;
    pos \Aring \edieresis -51;
    pos \Aring \ecircumflex -51;
    pos \Aring \eacute -51;
    pos \Aring \egrave -51;
    pos \Aring \eogonek -51;
    pos \Aring \ecaron -51;
    pos \Aring \e -51;
    pos \Aring \W -102;
    pos \Aring \V -102;
    pos \Aring \Yacute -77;
    pos \Aring \Ydieresis -77;
    pos \Aring \Y -77;
    pos \Aring \Tcedilla -77;
    pos \Aring \Tcaron -77;
    pos \Aring \T -77;
    pos \Aring \Udieresis -26;
    pos \Aring \Ucircumflex -26;
    pos \Aring \Uacute -26;
    pos \Aring \Ugrave -26;
    pos \Aring \Uring -26;
    pos \Aring \Uhungarumlaut -26;
    pos \Aring \U -26;
    pos \Aring \Oslash -26;
    pos \Aring \OE -26;
    pos \Aring \Odieresis -26;
    pos \Aring \Otilde -26;
    pos \Aring \Ocircumflex -26;
    pos \Aring \Oacute -26;
    pos \Aring \Ograve -26;
    pos \Aring \Ohungarumlaut -26;
    pos \Aring \O -26;
    pos \Aring \Q -26;
    pos \Aring \Ccedilla -26;
    pos \Aring \Gbreve -26;
    pos \Aring \Ccaron -26;
    pos \Aring \Cacute -26;
    pos \Aring \G -26;
    pos \Aring \C -26;
    pos \Aring \w -26;
    pos \Aring \v -26;
    pos \Aring \k -26;
    pos \Aring \b -26;
    pos \Aring \h -26;
    pos \Aring \iacute -26;
    pos \Aring \i -26;
    pos \Aring \tcedilla -26;
    pos \Aring \tcaron -26;
    pos \Aring \t -26;
    pos \Aring \m -26;
    pos \Aring \udieresis -26;
    pos \Aring \ucircumflex -26;
    pos \Aring \uacute -26;
    pos \Aring \ugrave -26;
    pos \Aring \uring -26;
    pos \Aring \uhungarumlaut -26;
    pos \Aring \u -26;
    pos \Aring \r -26;
    pos \Aring \lcaron -26;
    pos \Aring \lacute -26;
    pos \Aring \l -26;
    pos \Aring \ntilde -26;
    pos \Aring \eng -26;
    pos \Aring \ncaron -26;
    pos \Aring \nacute -26;
    pos \Aring \n -26;
    pos \Aring \yacute -26;
    pos \Aring \ydieresis -26;
    pos \Aring \y -26;
    pos \Eth \Yacute -26;
    pos \Eth \Ydieresis -26;
    pos \Eth \Y -26;
    pos \Eth \V -26;
    pos \Eth \AE -26;
    pos \Eth \Aring -26;
    pos \Eth \Adieresis -26;
    pos \Eth \Atilde -26;
    pos \Eth \Acircumflex -26;
    pos \Eth \Aacute -26;
    pos \Eth \Agrave -26;
    pos \Eth \Aogonek -26;
    pos \Eth \Abreve -26;
    pos \Eth \A -26;
    pos \Eth \W -26;
    pos \Eth \X -26;
    pos \Ograve \Yacute -26;
    pos \Ograve \Ydieresis -26;
    pos \Ograve \Y -26;
    pos \Ograve \V -26;
    pos \Ograve \AE -26;
    pos \Ograve \Aring -26;
    pos \Ograve \Adieresis -26;
    pos \Ograve \Atilde -26;
    pos \Ograve \Acircumflex -26;
    pos \Ograve \Aacute -26;
    pos \Ograve \Agrave -26;
    pos \Ograve \Aogonek -26;
    pos \Ograve \Abreve -26;
    pos \Ograve \A -26;
    pos \Ograve \W -26;
    pos \Ograve \X -26;
    pos \Oacute \Yacute -26;
    pos \Oacute \Ydieresis -26;
    pos \Oacute \Y -26;
    pos \Oacute \V -26;
    pos \Oacute \AE -26;
    pos \Oacute \Aring -26;
    pos \Oacute \Adieresis -26;
    pos \Oacute \Atilde -26;
    pos \Oacute \Acircumflex -26;
    pos \Oacute \Aacute -26;
    pos \Oacute \Agrave -26;
    pos \Oacute \Aogonek -26;
    pos \Oacute \Abreve -26;
    pos \Oacute \A -26;
    pos \Oacute \W -26;
    pos \Oacute \X -26;
    pos \Ocircumflex \Yacute -26;
    pos \Ocircumflex \Ydieresis -26;
    pos \Ocircumflex \Y -26;
    pos \Ocircumflex \V -26;
    pos \Ocircumflex \AE -26;
    pos \Ocircumflex \Aring -26;
    pos \Ocircumflex \Adieresis -26;
    pos \Ocircumflex \Atilde -26;
    pos \Ocircumflex \Acircumflex -26;
    pos \Ocircumflex \Aacute -26;
    pos \Ocircumflex \Agrave -26;
    pos \Ocircumflex \Aogonek -26;
    pos \Ocircumflex \Abreve -26;
    pos \Ocircumflex \A -26;
    pos \Ocircumflex \W -26;
    pos \Ocircumflex \X -26;
    pos \Otilde \Yacute -26;
    pos \Otilde \Ydieresis -26;
    pos \Otilde \Y -26;
    pos \Otilde \V -26;
    pos \Otilde \AE -26;
    pos \Otilde \Aring -26;
    pos \Otilde \Adieresis -26;
    pos \Otilde \Atilde -26;
    pos \Otilde \Acircumflex -26;
    pos \Otilde \Aacute -26;
    pos \Otilde \Agrave -26;
    pos \Otilde \Aogonek -26;
    pos \Otilde \Abreve -26;
    pos \Otilde \A -26;
    pos \Otilde \W -26;
    pos \Otilde \X -26;
    pos \Odieresis \Yacute -26;
    pos \Odieresis \Ydieresis -26;
    pos \Odieresis \Y -26;
    pos \Odieresis \V -26;
    pos \Odieresis \AE -26;
    pos \Odieresis \Aring -26;
    pos \Odieresis \Adieresis -26;
    pos \Odieresis \Atilde -26;
    pos \Odieresis \Acircumflex -26;
    pos \Odieresis \Aacute -26;
    pos \Odieresis \Agrave -26;
    pos \Odieresis \Aogonek -26;
    pos \Odieresis \Abreve -26;
    pos \Odieresis \A -26;
    pos \Odieresis \W -26;
    pos \Odieresis \X -26;
    pos \Oslash \Yacute -26;
    pos \Oslash \Ydieresis -26;
    pos \Oslash \Y -26;
    pos \Oslash \V -26;
    pos \Oslash \AE -26;
    pos \Oslash \Aring -26;
    pos \Oslash \Adieresis -26;
    pos \Oslash \Atilde -26;
    pos \Oslash \Acircumflex -26;
    pos \Oslash \Aacute -26;
    pos \Oslash \Agrave -26;
    pos \Oslash \Aogonek -26;
    pos \Oslash \Abreve -26;
    pos \Oslash \A -26;
    pos \Oslash \W -26;
    pos \Oslash \X -26;
    pos \Yacute \AE -77;
    pos \Yacute \Aring -77;
    pos \Yacute \Adieresis -77;
    pos \Yacute \Atilde -77;
    pos \Yacute \Acircumflex -77;
    pos \Yacute \Aacute -77;
    pos \Yacute \Agrave -77;
    pos \Yacute \Aogonek -77;
    pos \Yacute \Abreve -77;
    pos \Yacute \A -77;
    pos \Yacute \u -77;
    pos \Yacute \a -77;
    pos \Yacute \r -77;
    pos \Yacute \o -77;
    pos \Yacute \e -77;
    pos \egrave \q -51;
    pos \egrave \gbreve -51;
    pos \egrave \g -51;
    pos \egrave \ccedilla -51;
    pos \egrave \ccaron -51;
    pos \egrave \cacute -51;
    pos \egrave \c -51;
    pos \egrave \dcroat -51;
    pos \egrave \d -51;
    pos \egrave \oslash -51;
    pos \egrave \oe -51;
    pos \egrave \odieresis -51;
    pos \egrave \otilde -51;
    pos \egrave \ocircumflex -51;
    pos \egrave \oacute -51;
    pos \egrave \ograve -51;
    pos \egrave \ohungarumlaut -51;
    pos \egrave \o -51;
    pos \egrave \ae -51;
    pos \egrave \aring -51;
    pos \egrave \adieresis -51;
    pos \egrave \atilde -51;
    pos \egrave \acircumflex -51;
    pos \egrave \aacute -51;
    pos \egrave \agrave -51;
    pos \egrave \aogonek -51;
    pos \egrave \abreve -51;
    pos \egrave \a -51;
    pos \egrave \edieresis -51;
    pos \egrave \ecircumflex -51;
    pos \egrave \eacute -51;
    pos \egrave \egrave -51;
    pos \egrave \eogonek -51;
    pos \egrave \ecaron -51;
    pos \egrave \e -51;
    pos \eacute \q -51;
    pos \eacute \gbreve -51;
    pos \eacute \g -51;
    pos \eacute \ccedilla -51;
    pos \eacute \ccaron -51;
    pos \eacute \cacute -51;
    pos \eacute \c -51;
    pos \eacute \dcroat -51;
    pos \eacute \d -51;
    pos \eacute \oslash -51;
    pos \eacute \oe -51;
    pos \eacute \odieresis -51;
    pos \eacute \otilde -51;
    pos \eacute \ocircumflex -51;
    pos \eacute \oacute -51;
    pos \eacute \ograve -51;
    pos \eacute \ohungarumlaut -51;
    pos \eacute \o -51;
    pos \eacute \ae -51;
    pos \eacute \aring -51;
    pos \eacute \adieresis -51;
    pos \eacute \atilde -51;
    pos \eacute \acircumflex -51;
    pos \eacute \aacute -51;
    pos \eacute \agrave -51;
    pos \eacute \aogonek -51;
    pos \eacute \abreve -51;
    pos \eacute \a -51;
    pos \eacute \edieresis -51;
    pos \eacute \ecircumflex -51;
    pos \eacute \eacute -51;
    pos \eacute \egrave -51;
    pos \eacute \eogonek -51;
    pos \eacute \ecaron -51;
    pos \eacute \e -51;
    pos \ecircumflex \q -51;
    pos \ecircumflex \gbreve -51;
    pos \ecircumflex \g -51;
    pos \ecircumflex \ccedilla -51;
    pos \ecircumflex \ccaron -51;
    pos \ecircumflex \cacute -51;
    pos \ecircumflex \c -51;
    pos \ecircumflex \dcroat -51;
    pos \ecircumflex \d -51;
    pos \ecircumflex \oslash -51;
    pos \ecircumflex \oe -51;
    pos \ecircumflex \odieresis -51;
    pos \ecircumflex \otilde -51;
    pos \ecircumflex \ocircumflex -51;
    pos \ecircumflex \oacute -51;
    pos \ecircumflex \ograve -51;
    pos \ecircumflex \ohungarumlaut -51;
    pos \ecircumflex \o -51;
    pos \ecircumflex \ae -51;
    pos \ecircumflex \aring -51;
    pos \ecircumflex \adieresis -51;
    pos \ecircumflex \atilde -51;
    pos \ecircumflex \acircumflex -51;
    pos \ecircumflex \aacute -51;
    pos \ecircumflex \agrave -51;
    pos \ecircumflex \aogonek -51;
    pos \ecircumflex \abreve -51;
    pos \ecircumflex \a -51;
    pos \ecircumflex \edieresis -51;
    pos \ecircumflex \ecircumflex -51;
    pos \ecircumflex \eacute -51;
    pos \ecircumflex \egrave -51;
    pos \ecircumflex \eogonek -51;
    pos \ecircumflex \ecaron -51;
    pos \ecircumflex \e -51;
    pos \edieresis \q -51;
    pos \edieresis \gbreve -51;
    pos \edieresis \g -51;
    pos \edieresis \ccedilla -51;
    pos \edieresis \ccaron -51;
    pos \edieresis \cacute -51;
    pos \edieresis \c -51;
    pos \edieresis \dcroat -51;
    pos \edieresis \d -51;
    pos \edieresis \oslash -51;
    pos \edieresis \oe -51;
    pos \edieresis \odieresis -51;
    pos \edieresis \otilde -51;
    pos \edieresis \ocircumflex -51;
    pos \edieresis \oacute -51;
    pos \edieresis \ograve -51;
    pos \edieresis \ohungarumlaut -51;
    pos \edieresis \o -51;
    pos \edieresis \ae -51;
    pos \edieresis \aring -51;
    pos \edieresis \adieresis -51;
    pos \edieresis \atilde -51;
    pos \edieresis \acircumflex -51;
    pos \edieresis \aacute -51;
    pos \edieresis \agrave -51;
    pos \edieresis \aogonek -51;
    pos \edieresis \abreve -51;
    pos \edieresis \a -51;
    pos \edieresis \edieresis -51;
    pos \edieresis \ecircumflex -51;
    pos \edieresis \eacute -51;
    pos \edieresis \egrave -51;
    pos \edieresis \eogonek -51;
    pos \edieresis \ecaron -51;
    pos \edieresis \e -51;
    pos \ograve \q -51;
    pos \ograve \gbreve -51;
    pos \ograve \g -51;
    pos \ograve \ccedilla -51;
    pos \ograve \ccaron -51;
    pos \ograve \cacute -51;
    pos \ograve \c -51;
    pos \ograve \dcroat -51;
    pos \ograve \d -51;
    pos \ograve \oslash -51;
    pos \ograve \oe -51;
    pos \ograve \odieresis -51;
    pos \ograve \otilde -51;
    pos \ograve \ocircumflex -51;
    pos \ograve \oacute -51;
    pos \ograve \ograve -51;
    pos \ograve \ohungarumlaut -51;
    pos \ograve \o -51;
    pos \ograve \ae -51;
    pos \ograve \aring -51;
    pos \ograve \adieresis -51;
    pos \ograve \atilde -51;
    pos \ograve \acircumflex -51;
    pos \ograve \aacute -51;
    pos \ograve \agrave -51;
    pos \ograve \aogonek -51;
    pos \ograve \abreve -51;
    pos \ograve \a -51;
    pos \ograve \edieresis -51;
    pos \ograve \ecircumflex -51;
    pos \ograve \eacute -51;
    pos \ograve \egrave -51;
    pos \ograve \eogonek -51;
    pos \ograve \ecaron -51;
    pos \ograve \e -51;
    pos \oacute \q -51;
    pos \oacute \gbreve -51;
    pos \oacute \g -51;
    pos \oacute \ccedilla -51;
    pos \oacute \ccaron -51;
    pos \oacute \cacute -51;
    pos \oacute \c -51;
    pos \oacute \dcroat -51;
    pos \oacute \d -51;
    pos \oacute \oslash -51;
    pos \oacute \oe -51;
    pos \oacute \odieresis -51;
    pos \oacute \otilde -51;
    pos \oacute \ocircumflex -51;
    pos \oacute \oacute -51;
    pos \oacute \ograve -51;
    pos \oacute \ohungarumlaut -51;
    pos \oacute \o -51;
    pos \oacute \ae -51;
    pos \oacute \aring -51;
    pos \oacute \adieresis -51;
    pos \oacute \atilde -51;
    pos \oacute \acircumflex -51;
    pos \oacute \aacute -51;
    pos \oacute \agrave -51;
    pos \oacute \aogonek -51;
    pos \oacute \abreve -51;
    pos \oacute \a -51;
    pos \oacute \edieresis -51;
    pos \oacute \ecircumflex -51;
    pos \oacute \eacute -51;
    pos \oacute \egrave -51;
    pos \oacute \eogonek -51;
    pos \oacute \ecaron -51;
    pos \oacute \e -51;
    pos \ocircumflex \q -51;
    pos \ocircumflex \gbreve -51;
    pos \ocircumflex \g -51;
    pos \ocircumflex \ccedilla -51;
    pos \ocircumflex \ccaron -51;
    pos \ocircumflex \cacute -51;
    pos \ocircumflex \c -51;
    pos \ocircumflex \dcroat -51;
    pos \ocircumflex \d -51;
    pos \ocircumflex \oslash -51;
    pos \ocircumflex \oe -51;
    pos \ocircumflex \odieresis -51;
    pos \ocircumflex \otilde -51;
    pos \ocircumflex \ocircumflex -51;
    pos \ocircumflex \oacute -51;
    pos \ocircumflex \ograve -51;
    pos \ocircumflex \ohungarumlaut -51;
    pos \ocircumflex \o -51;
    pos \ocircumflex \ae -51;
    pos \ocircumflex \aring -51;
    pos \ocircumflex \adieresis -51;
    pos \ocircumflex \atilde -51;
    pos \ocircumflex \acircumflex -51;
    pos \ocircumflex \aacute -51;
    pos \ocircumflex \agrave -51;
    pos \ocircumflex \aogonek -51;
    pos \ocircumflex \abreve -51;
    pos \ocircumflex \a -51;
    pos \ocircumflex \edieresis -51;
    pos \ocircumflex \ecircumflex -51;
    pos \ocircumflex \eacute -51;
    pos \ocircumflex \egrave -51;
    pos \ocircumflex \eogonek -51;
    pos \ocircumflex \ecaron -51;
    pos \ocircumflex \e -51;
    pos \otilde \q -51;
    pos \otilde \gbreve -51;
    pos \otilde \g -51;
    pos \otilde \ccedilla -51;
    pos \otilde \ccaron -51;
    pos \otilde \cacute -51;
    pos \otilde \c -51;
    pos \otilde \dcroat -51;
    pos \otilde \d -51;
    pos \otilde \oslash -51;
    pos \otilde \oe -51;
    pos \otilde \odieresis -51;
    pos \otilde \otilde -51;
    pos \otilde \ocircumflex -51;
    pos \otilde \oacute -51;
    pos \otilde \ograve -51;
    pos \otilde \ohungarumlaut -51;
    pos \otilde \o -51;
    pos \otilde \ae -51;
    pos \otilde \aring -51;
    pos \otilde \adieresis -51;
    pos \otilde \atilde -51;
    pos \otilde \acircumflex -51;
    pos \otilde \aacute -51;
    pos \otilde \agrave -51;
    pos \otilde \aogonek -51;
    pos \otilde \abreve -51;
    pos \otilde \a -51;
    pos \otilde \edieresis -51;
    pos \otilde \ecircumflex -51;
    pos \otilde \eacute -51;
    pos \otilde \egrave -51;
    pos \otilde \eogonek -51;
    pos \otilde \ecaron -51;
    pos \otilde \e -51;
    pos \odieresis \q -51;
    pos \odieresis \gbreve -51;
    pos \odieresis \g -51;
    pos \odieresis \ccedilla -51;
    pos \odieresis \ccaron -51;
    pos \odieresis \cacute -51;
    pos \odieresis \c -51;
    pos \odieresis \dcroat -51;
    pos \odieresis \d -51;
    pos \odieresis \oslash -51;
    pos \odieresis \oe -51;
    pos \odieresis \odieresis -51;
    pos \odieresis \otilde -51;
    pos \odieresis \ocircumflex -51;
    pos \odieresis \oacute -51;
    pos \odieresis \ograve -51;
    pos \odieresis \ohungarumlaut -51;
    pos \odieresis \o -51;
    pos \odieresis \ae -51;
    pos \odieresis \aring -51;
    pos \odieresis \adieresis -51;
    pos \odieresis \atilde -51;
    pos \odieresis \acircumflex -51;
    pos \odieresis \aacute -51;
    pos \odieresis \agrave -51;
    pos \odieresis \aogonek -51;
    pos \odieresis \abreve -51;
    pos \odieresis \a -51;
    pos \odieresis \edieresis -51;
    pos \odieresis \ecircumflex -51;
    pos \odieresis \eacute -51;
    pos \odieresis \egrave -51;
    pos \odieresis \eogonek -51;
    pos \odieresis \ecaron -51;
    pos \odieresis \e -51;
    pos \thorn \q -51;
    pos \thorn \gbreve -51;
    pos \thorn \g -51;
    pos \thorn \ccedilla -51;
    pos \thorn \ccaron -51;
    pos \thorn \cacute -51;
    pos \thorn \c -51;
    pos \thorn \dcroat -51;
    pos \thorn \d -51;
    pos \thorn \oslash -51;
    pos \thorn \oe -51;
    pos \thorn \odieresis -51;
    pos \thorn \otilde -51;
    pos \thorn \ocircumflex -51;
    pos \thorn \oacute -51;
    pos \thorn \ograve -51;
    pos \thorn \ohungarumlaut -51;
    pos \thorn \o -51;
    pos \thorn \ae -51;
    pos \thorn \aring -51;
    pos \thorn \adieresis -51;
    pos \thorn \atilde -51;
    pos \thorn \acircumflex -51;
    pos \thorn \aacute -51;
    pos \thorn \agrave -51;
    pos \thorn \aogonek -51;
    pos \thorn \abreve -51;
    pos \thorn \a -51;
    pos \thorn \edieresis -51;
    pos \thorn \ecircumflex -51;
    pos \thorn \eacute -51;
    pos \thorn \egrave -51;
    pos \thorn \eogonek -51;
    pos \thorn \ecaron -51;
    pos \thorn \e -51;
} kernHorizontalKerninglookup0;

feature mark {

 script latn;
     language dflt ;
      lookup mark;
} mark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

feature size {
  parameters 10.0 0 0 0;
} size;

@GDEF_Simple = [\grave \acute \circumflex \tilde \dieresis \hungarumlaut \ring 
	\caron \breve \macron \dotaccent \cedilla \ogonek \quotesinglbase 
	\guilsinglleft \guilsinglright \cwm \perthousandzero \dotlessi \dotlessj 
	\visiblespace \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \Abreve \Aogonek \Cacute \Ccaron \Dcaron \Ecaron 
	\Eogonek \Gbreve \Lacute \Lcaron \Lslash \Nacute \Ncaron \Eng \Ohungarumlaut 
	\Racute \Rcaron \Sacute \Scaron \Scedilla \Tcaron \Tcedilla \Uhungarumlaut 
	\Uring \Ydieresis \Zacute \Zcaron \Zdotaccent \IJ \Idotaccent \dcroat \section 
	\abreve \aogonek \cacute \ccaron \dcaron \ecaron \eogonek \gbreve \lacute \lcaron 
	\lslash \nacute \ncaron \eng \ohungarumlaut \racute \rcaron \sacute \scaron 
	\scedilla \tcaron \tcedilla \uhungarumlaut \uring \ydieresis \zacute \zcaron 
	\zdotaccent \ij \sterling \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring 
	\AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \OE \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\Germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \oe \oslash \ugrave 
	\uacute \ucircumflex \udieresis \yacute \thorn \germandbls \arrowleft 
	\arrowright \uni0361.alt \uni2040.alt \uni2040 \uni2422 \quotesingle 
	\asteriskmath \uniFE66 \fraction \zerooldstyle \oneoldstyle \twooldstyle 
	\threeoldstyle \fouroldstyle \fiveoldstyle \sixoldstyle \sevenoldstyle 
	\eightoldstyle \nineoldstyle \angleleft \minus \angleright \uni2127 \circle 
	\uni2126 \uni301A \uni301B \arrowup \arrowdown \uni22C6 \uni26AE \uni271D \leaf 
	\uni26AD \musicalnote \dagger \daggerdbl \uni2016 \perthousand \bullet \uni2103 
	\dollaroldstyle \centoldstyle \colonmonetary \uni20A9 \uni20A6 \uni20B2 \peso 
	\lira \uni211E \uni203D \uni2E18 \dong \trademark \uni2031 \uni0E3F \uni2116 
	\uni2052 \estimated \openbullet \uni2120 \uni2045 \uni2046 \cent \currency \yen 
	\brokenbar \copyright \ordfeminine \copyleft \logicalnot \uni2117 \registered 
	\degree \plusminus \twosuperior \threesuperior \uni00B5 \paragraph 
	\periodcentered \uni203B \onesuperior \ordmasculine \radical \onequarter 
	\onehalf \threequarters \multiply \divide \uni0110 \uni0126 \uni0127 \space 
	\uni00A0 \ellipsis \Euro \Amacron \amacron \Emacron \emacron \Imacron \imacron 
	\Umacron \umacron \Gcedilla \gcedilla \Kcedilla \kcedilla \Lcedilla \lcedilla 
	\Ncedilla \ncedilla \Cdotaccent \cdotaccent \Edotaccent \edotaccent 
	\Gdotaccent \gdotaccent \Wgrave \wgrave \Ygrave \ygrave \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Iogonek \iogonek \Uogonek \uogonek 
	\Scomma \scomma \Tcomma \tcomma \Wacute \wacute \Wdieresis \wdieresis ];
@GDEF_Ligature = [\quotedblleft \quotedblright \quotedblbase \guillemotleft 
	\guillemotright \endash \emdash \ff \fi \fl \ffi \ffl \hyphen.char \exclamdown 
	\questiondown ];
@GDEF_Mark = [\uni0361 \gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 
	\uni0307 \uni0308 \uni030A \uni030B \uni030C \uni0327 \uni0328 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

