languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \quoteleft \quoteleft  by \quotedblleft;
    sub \quoteright \quoteright  by \quotedblright;
    sub \comma \comma  by \quotedblbase;
    sub \less \less  by \guillemotleft;
    sub \greater \greater  by \guillemotright;
    sub \hyphen \hyphen  by \endash;
    sub \endash \hyphen  by \emdash;
    sub \f \f  by \ff;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \ff \i  by \ffi;
    sub \ff \l  by \ffl;
    sub \hyphen \hyphen.char  by \hyphen.char;
    sub \exclam \quoteleft  by \exclamdown;
    sub \question \quoteleft  by \questiondown;
} ligaStandardLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup mark {
  lookupflag 0;
  markClass [\uni0327 ] <anchor 222 -10> @BottomAnchor;
  markClass [\uni0328 ] <anchor 115 0> @BottomAnchor;
  markClass [\uni0326 ] <anchor 144 170> @BottomAnchor;
  markClass [\gravecomb ] <anchor 195 385> @TopAnchor;
  markClass [\acutecomb ] <anchor 304 385> @TopAnchor;
  markClass [\uni0302 ] <anchor 250 371> @TopAnchor;
  markClass [\tildecomb ] <anchor 249 471> @TopAnchor;
  markClass [\uni0304 ] <anchor 250 535> @TopAnchor;
  markClass [\uni0306 ] <anchor 250 396> @TopAnchor;
  markClass [\uni0307 ] <anchor 152 449> @TopAnchor;
  markClass [\uni0308 ] <anchor 250 439> @TopAnchor;
  markClass [\uni030A ] <anchor 375 387> @TopAnchor;
  markClass [\uni030B ] <anchor 304 385> @TopAnchor;
  markClass [\uni030C ] <anchor 250 374> @TopAnchor;
  pos base [\A ] <anchor 375 716> mark @TopAnchor
	<anchor 375 -0> mark @BottomAnchor;
  pos base [\B ] <anchor 340 683> mark @TopAnchor
	<anchor 340 0> mark @BottomAnchor;
  pos base [\C ] <anchor 361 705> mark @TopAnchor
	<anchor 361 -22> mark @BottomAnchor;
  pos base [\D ] <anchor 367 683> mark @TopAnchor
	<anchor 367 0> mark @BottomAnchor;
  pos base [\E ] <anchor 339 680> mark @TopAnchor
	<anchor 339 0> mark @BottomAnchor;
  pos base [\F ] <anchor 318 680> mark @TopAnchor
	<anchor 318 -0> mark @BottomAnchor;
  pos base [\G ] <anchor 395 705> mark @TopAnchor
	<anchor 395 -22> mark @BottomAnchor;
  pos base [\H \N \X \Y ] <anchor 375 683> mark @TopAnchor
	<anchor 375 -0> mark @BottomAnchor;
  pos base [\I ] <anchor 180 683> mark @TopAnchor
	<anchor 180 -0> mark @BottomAnchor;
  pos base [\J ] <anchor 246 683> mark @TopAnchor
	<anchor 246 -22> mark @BottomAnchor;
  pos base [\K ] <anchor 380 683> mark @TopAnchor
	<anchor 380 -0> mark @BottomAnchor;
  pos base [\L ] <anchor 304 683> mark @TopAnchor
	<anchor 304 0> mark @BottomAnchor;
  pos base [\M ] <anchor 458 683> mark @TopAnchor
	<anchor 458 -0> mark @BottomAnchor;
  pos base [\O ] <anchor 388 705> mark @TopAnchor
	<anchor 388 -22> mark @BottomAnchor;
  pos base [\P ] <anchor 325 683> mark @TopAnchor
	<anchor 325 -0> mark @BottomAnchor;
  pos base [\Q ] <anchor 391 705> mark @TopAnchor
	<anchor 391 -194> mark @BottomAnchor;
  pos base [\R ] <anchor 380 683> mark @TopAnchor
	<anchor 380 -22> mark @BottomAnchor;
  pos base [\S ] <anchor 277 705> mark @TopAnchor
	<anchor 277 -22> mark @BottomAnchor;
  pos base [\T ] <anchor 361 677> mark @TopAnchor
	<anchor 361 -0> mark @BottomAnchor;
  pos base [\U ] <anchor 375 683> mark @TopAnchor
	<anchor 375 -22> mark @BottomAnchor;
  pos base [\V ] <anchor 375 683> mark @TopAnchor
	<anchor 375 -22> mark @BottomAnchor;
  pos base [\W ] <anchor 513 683> mark @TopAnchor
	<anchor 513 -22> mark @BottomAnchor;
  pos base [\Z ] <anchor 308 683> mark @TopAnchor
	<anchor 308 0> mark @BottomAnchor;
  pos base [\a ] <anchor 264 447> mark @TopAnchor
	<anchor 264 -10> mark @BottomAnchor;
  pos base [\b ] <anchor 271 695> mark @TopAnchor
	<anchor 271 -11> mark @BottomAnchor;
  pos base [\c ] <anchor 225 447> mark @TopAnchor
	<anchor 225 -10> mark @BottomAnchor;
  pos base [\d ] <anchor 284 695> mark @TopAnchor
	<anchor 284 -11> mark @BottomAnchor;
  pos base [\e ] <anchor 222 447> mark @TopAnchor
	<anchor 222 -11> mark @BottomAnchor;
  pos base [\f ] <anchor 199 705> mark @TopAnchor
	<anchor 199 -0> mark @BottomAnchor;
  pos base [\g ] <anchor 257 453> mark @TopAnchor
	<anchor 257 -206> mark @BottomAnchor;
  pos base [\h ] <anchor 283 695> mark @TopAnchor
	<anchor 283 -0> mark @BottomAnchor;
  pos base [\i ] <anchor 141 668> mark @TopAnchor
	<anchor 141 -0> mark @BottomAnchor;
  pos base [\j ] <anchor 82 668> mark @TopAnchor
	<anchor 82 -205> mark @BottomAnchor;
  pos base [\k ] <anchor 266 695> mark @TopAnchor
	<anchor 266 -0> mark @BottomAnchor;
  pos base [\l ] <anchor 145 695> mark @TopAnchor
	<anchor 145 -0> mark @BottomAnchor;
  pos base [\m ] <anchor 422 442> mark @TopAnchor
	<anchor 422 -0> mark @BottomAnchor;
  pos base [\n ] <anchor 283 442> mark @TopAnchor
	<anchor 283 -0> mark @BottomAnchor;
  pos base [\o ] <anchor 250 447> mark @TopAnchor
	<anchor 250 -11> mark @BottomAnchor;
  pos base [\p ] <anchor 271 442> mark @TopAnchor
	<anchor 271 -194> mark @BottomAnchor;
  pos base [\q ] <anchor 283 442> mark @TopAnchor
	<anchor 283 -194> mark @BottomAnchor;
  pos base [\r ] <anchor 192 442> mark @TopAnchor
	<anchor 192 -0> mark @BottomAnchor;
  pos base [\s ] <anchor 197 447> mark @TopAnchor
	<anchor 197 -11> mark @BottomAnchor;
  pos base [\t ] <anchor 176 615> mark @TopAnchor
	<anchor 176 -10> mark @BottomAnchor;
  pos base [\u ] <anchor 283 442> mark @TopAnchor
	<anchor 283 -11> mark @BottomAnchor;
  pos base [\v ] <anchor 263 431> mark @TopAnchor
	<anchor 263 -10> mark @BottomAnchor;
  pos base [\w ] <anchor 361 431> mark @TopAnchor
	<anchor 361 -11> mark @BottomAnchor;
  pos base [\x ] <anchor 264 431> mark @TopAnchor
	<anchor 264 -0> mark @BottomAnchor;
  pos base [\y ] <anchor 263 431> mark @TopAnchor
	<anchor 263 -205> mark @BottomAnchor;
  pos base [\z ] <anchor 215 431> mark @TopAnchor
	<anchor 215 0> mark @BottomAnchor;
} mark;

lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quotesinglbase \cwm 83;
    pos \quotesinglbase \Q -28;
    pos \quotesinglbase \Ccedilla -28;
    pos \quotesinglbase \Gbreve -28;
    pos \quotesinglbase \Ccaron -28;
    pos \quotesinglbase \Cacute -28;
    pos \quotesinglbase \G -28;
    pos \quotesinglbase \C -28;
    pos \quotesinglbase \Oslash -28;
    pos \quotesinglbase \OE -28;
    pos \quotesinglbase \Odieresis -28;
    pos \quotesinglbase \Otilde -28;
    pos \quotesinglbase \Ocircumflex -28;
    pos \quotesinglbase \Oacute -28;
    pos \quotesinglbase \Ograve -28;
    pos \quotesinglbase \Ohungarumlaut -28;
    pos \quotesinglbase \O -28;
    pos \quotesinglbase \Yacute -83;
    pos \quotesinglbase \Ydieresis -83;
    pos \quotesinglbase \Y -83;
    pos \quotesinglbase \W -83;
    pos \quotesinglbase \V -111;
    pos \quotesinglbase \w -56;
    pos \quotesinglbase \v -83;
    pos \quotesinglbase \yacute 56;
    pos \quotesinglbase \ydieresis 56;
    pos \quotesinglbase \y 56;
    pos \quotesinglbase \gbreve 56;
    pos \quotesinglbase \g 56;
    pos \quotesinglbase \dotlessj 111;
    pos \quotesinglbase \j 111;
    pos \quotesinglbase \quotedblbase 111;
    pos \quotedblleft \cwm 83;
    pos \quotedblleft \quotedblleft 111;
    pos \quotedblleft \quoteleft 111;
    pos \quotedblright \cwm 83;
    pos \quotedblright \quotedblright 111;
    pos \quotedblright \quoteright 111;
    pos \quotedblbase \cwm 83;
    pos \quotedblbase \Q -28;
    pos \quotedblbase \Ccedilla -28;
    pos \quotedblbase \Gbreve -28;
    pos \quotedblbase \Ccaron -28;
    pos \quotedblbase \Cacute -28;
    pos \quotedblbase \G -28;
    pos \quotedblbase \C -28;
    pos \quotedblbase \Oslash -28;
    pos \quotedblbase \OE -28;
    pos \quotedblbase \Odieresis -28;
    pos \quotedblbase \Otilde -28;
    pos \quotedblbase \Ocircumflex -28;
    pos \quotedblbase \Oacute -28;
    pos \quotedblbase \Ograve -28;
    pos \quotedblbase \Ohungarumlaut -28;
    pos \quotedblbase \O -28;
    pos \quotedblbase \Yacute -83;
    pos \quotedblbase \Ydieresis -83;
    pos \quotedblbase \Y -83;
    pos \quotedblbase \W -83;
    pos \quotedblbase \V -111;
    pos \quotedblbase \w -56;
    pos \quotedblbase \v -83;
    pos \quotedblbase \yacute 56;
    pos \quotedblbase \ydieresis 56;
    pos \quotedblbase \y 56;
    pos \quotedblbase \gbreve 56;
    pos \quotedblbase \g 56;
    pos \quotedblbase \dotlessj 111;
    pos \quotedblbase \j 111;
    pos \quotedblbase \quotedblbase 111;
    pos \quotedblbase \comma 111;
    pos \quotedblbase \quotesinglbase 111;
    pos \guillemotright \comma -83;
    pos \guillemotright \period -83;
    pos \cwm \quoteright 83;
    pos \cwm \quoteleft 83;
    pos \cwm \hyphen 83;
    pos \cwm \quotedblbase 83;
    pos \cwm \quotedblright 83;
    pos \cwm \quotedblleft 83;
    pos \ff \bracketright 78;
    pos \ff \parenright 78;
    pos \ff \exclam 78;
    pos \ff \question 78;
    pos \ff \quotedblright 78;
    pos \ff \quotedblleft 78;
    pos \ff \quoteleft 78;
    pos \ff \quoteright 78;
    pos \quoteright \exclam 111;
    pos \quoteright \question 111;
    pos \quoteright \quotedblright 111;
    pos \A \W -111;
    pos \A \V -111;
    pos \A \Yacute -83;
    pos \A \Ydieresis -83;
    pos \A \Y -83;
    pos \A \Tcedilla -83;
    pos \A \Tcaron -83;
    pos \A \T -83;
    pos \A \Udieresis -28;
    pos \A \Ucircumflex -28;
    pos \A \Uacute -28;
    pos \A \Ugrave -28;
    pos \A \Uring -28;
    pos \A \Uhungarumlaut -28;
    pos \A \U -28;
    pos \A \Oslash -28;
    pos \A \OE -28;
    pos \A \Odieresis -28;
    pos \A \Otilde -28;
    pos \A \Ocircumflex -28;
    pos \A \Oacute -28;
    pos \A \Ograve -28;
    pos \A \Ohungarumlaut -28;
    pos \A \O -28;
    pos \A \Q -28;
    pos \A \Ccedilla -28;
    pos \A \Gbreve -28;
    pos \A \Ccaron -28;
    pos \A \Cacute -28;
    pos \A \G -28;
    pos \A \C -28;
    pos \A \tcedilla -28;
    pos \A \tcaron -28;
    pos \A \t -28;
    pos \A \q -28;
    pos \A \oslash -28;
    pos \A \oe -28;
    pos \A \odieresis -28;
    pos \A \otilde -28;
    pos \A \ocircumflex -28;
    pos \A \oacute -28;
    pos \A \ograve -28;
    pos \A \ohungarumlaut -28;
    pos \A \o -28;
    pos \A \edieresis -28;
    pos \A \ecircumflex -28;
    pos \A \eacute -28;
    pos \A \egrave -28;
    pos \A \eogonek -28;
    pos \A \ecaron -28;
    pos \A \e -28;
    pos \A \eth -28;
    pos \A \dcroat -28;
    pos \A \dcaron -28;
    pos \A \d -28;
    pos \A \ccedilla -28;
    pos \A \ccaron -28;
    pos \A \cacute -28;
    pos \A \c -28;
    pos \A \w -83;
    pos \A \v -111;
    pos \A \yacute -83;
    pos \A \ydieresis -83;
    pos \A \y -83;
    pos \D \Yacute -28;
    pos \D \Ydieresis -28;
    pos \D \Y -28;
    pos \D \V -28;
    pos \D \AE -28;
    pos \D \Aring -28;
    pos \D \Adieresis -28;
    pos \D \Atilde -28;
    pos \D \Acircumflex -28;
    pos \D \Aacute -28;
    pos \D \Agrave -28;
    pos \D \Aogonek -28;
    pos \D \Abreve -28;
    pos \D \A -28;
    pos \D \W -28;
    pos \D \X -28;
    pos \F \Q -28;
    pos \F \Ccedilla -28;
    pos \F \Gbreve -28;
    pos \F \Ccaron -28;
    pos \F \Cacute -28;
    pos \F \G -28;
    pos \F \C -28;
    pos \F \Oslash -28;
    pos \F \OE -28;
    pos \F \Odieresis -28;
    pos \F \Otilde -28;
    pos \F \Ocircumflex -28;
    pos \F \Oacute -28;
    pos \F \Ograve -28;
    pos \F \Ohungarumlaut -28;
    pos \F \O -28;
    pos \F \AE -111;
    pos \F \Aring -111;
    pos \F \Adieresis -111;
    pos \F \Atilde -111;
    pos \F \Acircumflex -111;
    pos \F \Aacute -111;
    pos \F \Agrave -111;
    pos \F \Aogonek -111;
    pos \F \Abreve -111;
    pos \F \A -111;
    pos \F \oslash -83;
    pos \F \ae -83;
    pos \F \z -83;
    pos \F \w -83;
    pos \F \p -83;
    pos \F \n -83;
    pos \F \m -83;
    pos \F \g -83;
    pos \F \d -83;
    pos \F \c -83;
    pos \F \s -83;
    pos \F \v -83;
    pos \F \r -83;
    pos \F \u -83;
    pos \F \y -83;
    pos \F \e -83;
    pos \F \a -83;
    pos \F \o -83;
    pos \I \I 28;
    pos \K \Q -28;
    pos \K \Ccedilla -28;
    pos \K \Gbreve -28;
    pos \K \Ccaron -28;
    pos \K \Cacute -28;
    pos \K \G -28;
    pos \K \C -28;
    pos \K \oslash -28;
    pos \K \oe -28;
    pos \K \odieresis -28;
    pos \K \otilde -28;
    pos \K \ocircumflex -28;
    pos \K \oacute -28;
    pos \K \ograve -28;
    pos \K \ohungarumlaut -28;
    pos \K \o -28;
    pos \K \w -28;
    pos \K \v -83;
    pos \L \W -111;
    pos \L \V -111;
    pos \L \Yacute -83;
    pos \L \Ydieresis -83;
    pos \L \Y -83;
    pos \L \Tcedilla -83;
    pos \L \Tcaron -83;
    pos \L \T -83;
    pos \O \Yacute -28;
    pos \O \Ydieresis -28;
    pos \O \Y -28;
    pos \O \V -28;
    pos \O \AE -28;
    pos \O \Aring -28;
    pos \O \Adieresis -28;
    pos \O \Atilde -28;
    pos \O \Acircumflex -28;
    pos \O \Aacute -28;
    pos \O \Agrave -28;
    pos \O \Aogonek -28;
    pos \O \Abreve -28;
    pos \O \A -28;
    pos \O \W -28;
    pos \O \X -28;
    pos \P \comma -83;
    pos \P \period -83;
    pos \P \ae -28;
    pos \P \aring -28;
    pos \P \adieresis -28;
    pos \P \atilde -28;
    pos \P \acircumflex -28;
    pos \P \aacute -28;
    pos \P \agrave -28;
    pos \P \aogonek -28;
    pos \P \abreve -28;
    pos \P \a -28;
    pos \P \edieresis -28;
    pos \P \ecircumflex -28;
    pos \P \eacute -28;
    pos \P \egrave -28;
    pos \P \eogonek -28;
    pos \P \ecaron -28;
    pos \P \e -28;
    pos \P \oslash -28;
    pos \P \oe -28;
    pos \P \odieresis -28;
    pos \P \otilde -28;
    pos \P \ocircumflex -28;
    pos \P \oacute -28;
    pos \P \ograve -28;
    pos \P \ohungarumlaut -28;
    pos \P \o -28;
    pos \P \AE -83;
    pos \P \Aring -83;
    pos \P \Adieresis -83;
    pos \P \Atilde -83;
    pos \P \Acircumflex -83;
    pos \P \Aacute -83;
    pos \P \Agrave -83;
    pos \P \Aogonek -83;
    pos \P \Abreve -83;
    pos \P \A -83;
    pos \R \W -111;
    pos \R \V -111;
    pos \R \Yacute -83;
    pos \R \Ydieresis -83;
    pos \R \Y -83;
    pos \R \Tcedilla -83;
    pos \R \Tcaron -83;
    pos \R \T -83;
    pos \R \Udieresis -28;
    pos \R \Ucircumflex -28;
    pos \R \Uacute -28;
    pos \R \Ugrave -28;
    pos \R \Uring -28;
    pos \R \Uhungarumlaut -28;
    pos \R \U -28;
    pos \R \Oslash -28;
    pos \R \OE -28;
    pos \R \Odieresis -28;
    pos \R \Otilde -28;
    pos \R \Ocircumflex -28;
    pos \R \Oacute -28;
    pos \R \Ograve -28;
    pos \R \Ohungarumlaut -28;
    pos \R \O -28;
    pos \R \Q -28;
    pos \R \Ccedilla -28;
    pos \R \Gbreve -28;
    pos \R \Ccaron -28;
    pos \R \Cacute -28;
    pos \R \G -28;
    pos \R \C -28;
    pos \R \tcedilla -28;
    pos \R \tcaron -28;
    pos \R \t -28;
    pos \T \AE -83;
    pos \T \Aring -83;
    pos \T \Adieresis -83;
    pos \T \Atilde -83;
    pos \T \Acircumflex -83;
    pos \T \Aacute -83;
    pos \T \Agrave -83;
    pos \T \Aogonek -83;
    pos \T \Abreve -83;
    pos \T \A -83;
    pos \T \z -83;
    pos \T \x -83;
    pos \T \w -83;
    pos \T \v -83;
    pos \T \s -83;
    pos \T \p -83;
    pos \T \g -83;
    pos \T \d -83;
    pos \T \c -83;
    pos \T \dotlessi -83;
    pos \T \n -83;
    pos \T \u -83;
    pos \T \a -83;
    pos \T \r -83;
    pos \T \o -83;
    pos \T \e -83;
    pos \T \y -28;
    pos \V \Q -28;
    pos \V \Ccedilla -28;
    pos \V \Gbreve -28;
    pos \V \Ccaron -28;
    pos \V \Cacute -28;
    pos \V \G -28;
    pos \V \C -28;
    pos \V \Oslash -28;
    pos \V \OE -28;
    pos \V \Odieresis -28;
    pos \V \Otilde -28;
    pos \V \Ocircumflex -28;
    pos \V \Oacute -28;
    pos \V \Ograve -28;
    pos \V \Ohungarumlaut -28;
    pos \V \O -28;
    pos \V \AE -111;
    pos \V \Aring -111;
    pos \V \Adieresis -111;
    pos \V \Atilde -111;
    pos \V \Acircumflex -111;
    pos \V \Aacute -111;
    pos \V \Agrave -111;
    pos \V \Aogonek -111;
    pos \V \Abreve -111;
    pos \V \A -111;
    pos \V \oslash -83;
    pos \V \ae -83;
    pos \V \z -83;
    pos \V \w -83;
    pos \V \p -83;
    pos \V \n -83;
    pos \V \m -83;
    pos \V \g -83;
    pos \V \d -83;
    pos \V \c -83;
    pos \V \s -83;
    pos \V \v -83;
    pos \V \r -83;
    pos \V \u -83;
    pos \V \y -83;
    pos \V \e -83;
    pos \V \a -83;
    pos \V \o -83;
    pos \W \Q -28;
    pos \W \Ccedilla -28;
    pos \W \Gbreve -28;
    pos \W \Ccaron -28;
    pos \W \Cacute -28;
    pos \W \G -28;
    pos \W \C -28;
    pos \W \Oslash -28;
    pos \W \OE -28;
    pos \W \Odieresis -28;
    pos \W \Otilde -28;
    pos \W \Ocircumflex -28;
    pos \W \Oacute -28;
    pos \W \Ograve -28;
    pos \W \Ohungarumlaut -28;
    pos \W \O -28;
    pos \W \AE -111;
    pos \W \Aring -111;
    pos \W \Adieresis -111;
    pos \W \Atilde -111;
    pos \W \Acircumflex -111;
    pos \W \Aacute -111;
    pos \W \Agrave -111;
    pos \W \Aogonek -111;
    pos \W \Abreve -111;
    pos \W \A -111;
    pos \W \oslash -83;
    pos \W \ae -83;
    pos \W \z -83;
    pos \W \w -83;
    pos \W \p -83;
    pos \W \n -83;
    pos \W \m -83;
    pos \W \g -83;
    pos \W \d -83;
    pos \W \c -83;
    pos \W \s -83;
    pos \W \v -83;
    pos \W \r -83;
    pos \W \u -83;
    pos \W \y -83;
    pos \W \e -83;
    pos \W \a -83;
    pos \W \o -83;
    pos \X \Q -28;
    pos \X \Ccedilla -28;
    pos \X \Gbreve -28;
    pos \X \Ccaron -28;
    pos \X \Cacute -28;
    pos \X \G -28;
    pos \X \C -28;
    pos \X \Oslash -28;
    pos \X \OE -28;
    pos \X \Odieresis -28;
    pos \X \Otilde -28;
    pos \X \Ocircumflex -28;
    pos \X \Oacute -28;
    pos \X \Ograve -28;
    pos \X \Ohungarumlaut -28;
    pos \X \O -28;
    pos \Y \AE -83;
    pos \Y \Aring -83;
    pos \Y \Adieresis -83;
    pos \Y \Atilde -83;
    pos \Y \Acircumflex -83;
    pos \Y \Aacute -83;
    pos \Y \Agrave -83;
    pos \Y \Aogonek -83;
    pos \Y \Abreve -83;
    pos \Y \A -83;
    pos \Y \z -83;
    pos \Y \x -83;
    pos \Y \w -83;
    pos \Y \v -83;
    pos \Y \s -83;
    pos \Y \p -83;
    pos \Y \g -83;
    pos \Y \d -83;
    pos \Y \c -83;
    pos \Y \dotlessi -83;
    pos \Y \n -83;
    pos \Y \u -83;
    pos \Y \a -83;
    pos \Y \r -83;
    pos \Y \o -83;
    pos \Y \e -83;
    pos \quoteleft \exclam 111;
    pos \quoteleft \question 111;
    pos \quoteleft \quotedblleft 111;
    pos \a \w -28;
    pos \a \yacute -28;
    pos \a \ydieresis -28;
    pos \a \y -28;
    pos \a \j 56;
    pos \a \v -28;
    pos \b \w -28;
    pos \b \yacute -28;
    pos \b \ydieresis -28;
    pos \b \y -28;
    pos \b \j 56;
    pos \b \v -28;
    pos \b \q 28;
    pos \b \ccedilla 28;
    pos \b \ccaron 28;
    pos \b \cacute 28;
    pos \b \c 28;
    pos \b \d 28;
    pos \b \x -28;
    pos \b \oslash 28;
    pos \b \oe 28;
    pos \b \odieresis 28;
    pos \b \otilde 28;
    pos \b \ocircumflex 28;
    pos \b \oacute 28;
    pos \b \ograve 28;
    pos \b \ohungarumlaut 28;
    pos \b \o 28;
    pos \b \edieresis 28;
    pos \b \ecircumflex 28;
    pos \b \eacute 28;
    pos \b \egrave 28;
    pos \b \eogonek 28;
    pos \b \ecaron 28;
    pos \b \e 28;
    pos \c \k -28;
    pos \c \h -28;
    pos \e \V -83;
    pos \f \bracketright 78;
    pos \f \parenright 78;
    pos \f \exclam 78;
    pos \f \question 78;
    pos \f \quotedblright 78;
    pos \f \quotedblleft 78;
    pos \f \quoteleft 78;
    pos \f \quoteright 78;
    pos \g \j 28;
    pos \h \w -28;
    pos \h \v -28;
    pos \h \y -28;
    pos \h \b -28;
    pos \h \udieresis -28;
    pos \h \ucircumflex -28;
    pos \h \uacute -28;
    pos \h \ugrave -28;
    pos \h \uring -28;
    pos \h \uhungarumlaut -28;
    pos \h \u -28;
    pos \h \t -28;
    pos \h \V -83;
    pos \h \W -83;
    pos \k \ccedilla -28;
    pos \k \ccaron -28;
    pos \k \cacute -28;
    pos \k \c -28;
    pos \k \oslash -28;
    pos \k \oe -28;
    pos \k \odieresis -28;
    pos \k \otilde -28;
    pos \k \ocircumflex -28;
    pos \k \oacute -28;
    pos \k \ograve -28;
    pos \k \ohungarumlaut -28;
    pos \k \o -28;
    pos \k \edieresis -28;
    pos \k \ecircumflex -28;
    pos \k \eacute -28;
    pos \k \egrave -28;
    pos \k \eogonek -28;
    pos \k \ecaron -28;
    pos \k \e -28;
    pos \k \ae -28;
    pos \k \aring -28;
    pos \k \adieresis -28;
    pos \k \atilde -28;
    pos \k \acircumflex -28;
    pos \k \aacute -28;
    pos \k \agrave -28;
    pos \k \aogonek -28;
    pos \k \abreve -28;
    pos \k \a -28;
    pos \k \V -83;
    pos \k \W -83;
    pos \m \w -28;
    pos \m \v -28;
    pos \m \y -28;
    pos \m \b -28;
    pos \m \udieresis -28;
    pos \m \ucircumflex -28;
    pos \m \uacute -28;
    pos \m \ugrave -28;
    pos \m \uring -28;
    pos \m \uhungarumlaut -28;
    pos \m \u -28;
    pos \m \t -28;
    pos \m \V -83;
    pos \m \W -83;
    pos \n \w -28;
    pos \n \v -28;
    pos \n \y -28;
    pos \n \b -28;
    pos \n \udieresis -28;
    pos \n \ucircumflex -28;
    pos \n \uacute -28;
    pos \n \ugrave -28;
    pos \n \uring -28;
    pos \n \uhungarumlaut -28;
    pos \n \u -28;
    pos \n \t -28;
    pos \n \V -83;
    pos \n \W -83;
    pos \o \w -28;
    pos \o \yacute -28;
    pos \o \ydieresis -28;
    pos \o \y -28;
    pos \o \j 56;
    pos \o \v -28;
    pos \o \q 28;
    pos \o \ccedilla 28;
    pos \o \ccaron 28;
    pos \o \cacute 28;
    pos \o \c 28;
    pos \o \d 28;
    pos \o \x -28;
    pos \o \oslash 28;
    pos \o \oe 28;
    pos \o \odieresis 28;
    pos \o \otilde 28;
    pos \o \ocircumflex 28;
    pos \o \oacute 28;
    pos \o \ograve 28;
    pos \o \ohungarumlaut 28;
    pos \o \o 28;
    pos \o \edieresis 28;
    pos \o \ecircumflex 28;
    pos \o \eacute 28;
    pos \o \egrave 28;
    pos \o \eogonek 28;
    pos \o \ecaron 28;
    pos \o \e 28;
    pos \p \w -28;
    pos \p \yacute -28;
    pos \p \ydieresis -28;
    pos \p \y -28;
    pos \p \j 56;
    pos \p \v -28;
    pos \p \q 28;
    pos \p \ccedilla 28;
    pos \p \ccaron 28;
    pos \p \cacute 28;
    pos \p \c 28;
    pos \p \d 28;
    pos \p \x -28;
    pos \p \oslash 28;
    pos \p \oe 28;
    pos \p \odieresis 28;
    pos \p \otilde 28;
    pos \p \ocircumflex 28;
    pos \p \oacute 28;
    pos \p \ograve 28;
    pos \p \ohungarumlaut 28;
    pos \p \o 28;
    pos \p \edieresis 28;
    pos \p \ecircumflex 28;
    pos \p \eacute 28;
    pos \p \egrave 28;
    pos \p \eogonek 28;
    pos \p \ecaron 28;
    pos \p \e 28;
    pos \t \w -28;
    pos \t \yacute -28;
    pos \t \ydieresis -28;
    pos \t \y -28;
    pos \u \w -28;
    pos \v \ccedilla -28;
    pos \v \ccaron -28;
    pos \v \cacute -28;
    pos \v \c -28;
    pos \v \oslash -28;
    pos \v \oe -28;
    pos \v \odieresis -28;
    pos \v \otilde -28;
    pos \v \ocircumflex -28;
    pos \v \oacute -28;
    pos \v \ograve -28;
    pos \v \ohungarumlaut -28;
    pos \v \o -28;
    pos \v \edieresis -28;
    pos \v \ecircumflex -28;
    pos \v \eacute -28;
    pos \v \egrave -28;
    pos \v \eogonek -28;
    pos \v \ecaron -28;
    pos \v \e -28;
    pos \v \ae -28;
    pos \v \aring -28;
    pos \v \adieresis -28;
    pos \v \atilde -28;
    pos \v \acircumflex -28;
    pos \v \aacute -28;
    pos \v \agrave -28;
    pos \v \aogonek -28;
    pos \v \abreve -28;
    pos \v \a -28;
    pos \w \ccedilla -28;
    pos \w \ccaron -28;
    pos \w \cacute -28;
    pos \w \c -28;
    pos \w \oslash -28;
    pos \w \oe -28;
    pos \w \odieresis -28;
    pos \w \otilde -28;
    pos \w \ocircumflex -28;
    pos \w \oacute -28;
    pos \w \ograve -28;
    pos \w \ohungarumlaut -28;
    pos \w \o -28;
    pos \w \ae -28;
    pos \w \aring -28;
    pos \w \adieresis -28;
    pos \w \atilde -28;
    pos \w \acircumflex -28;
    pos \w \aacute -28;
    pos \w \agrave -28;
    pos \w \aogonek -28;
    pos \w \abreve -28;
    pos \w \a -28;
    pos \w \edieresis -28;
    pos \w \ecircumflex -28;
    pos \w \eacute -28;
    pos \w \egrave -28;
    pos \w \eogonek -28;
    pos \w \ecaron -28;
    pos \w \e -28;
    pos \y \comma -83;
    pos \y \period -83;
    pos \y \ae -28;
    pos \y \aring -28;
    pos \y \adieresis -28;
    pos \y \atilde -28;
    pos \y \acircumflex -28;
    pos \y \aacute -28;
    pos \y \agrave -28;
    pos \y \aogonek -28;
    pos \y \abreve -28;
    pos \y \a -28;
    pos \y \edieresis -28;
    pos \y \ecircumflex -28;
    pos \y \eacute -28;
    pos \y \egrave -28;
    pos \y \eogonek -28;
    pos \y \ecaron -28;
    pos \y \e -28;
    pos \y \oslash -28;
    pos \y \oe -28;
    pos \y \odieresis -28;
    pos \y \otilde -28;
    pos \y \ocircumflex -28;
    pos \y \oacute -28;
    pos \y \ograve -28;
    pos \y \ohungarumlaut -28;
    pos \y \o -28;
    pos \Abreve \W -111;
    pos \Abreve \V -111;
    pos \Abreve \Yacute -83;
    pos \Abreve \Ydieresis -83;
    pos \Abreve \Y -83;
    pos \Abreve \Tcedilla -83;
    pos \Abreve \Tcaron -83;
    pos \Abreve \T -83;
    pos \Abreve \Udieresis -28;
    pos \Abreve \Ucircumflex -28;
    pos \Abreve \Uacute -28;
    pos \Abreve \Ugrave -28;
    pos \Abreve \Uring -28;
    pos \Abreve \Uhungarumlaut -28;
    pos \Abreve \U -28;
    pos \Abreve \Oslash -28;
    pos \Abreve \OE -28;
    pos \Abreve \Odieresis -28;
    pos \Abreve \Otilde -28;
    pos \Abreve \Ocircumflex -28;
    pos \Abreve \Oacute -28;
    pos \Abreve \Ograve -28;
    pos \Abreve \Ohungarumlaut -28;
    pos \Abreve \O -28;
    pos \Abreve \Q -28;
    pos \Abreve \Ccedilla -28;
    pos \Abreve \Gbreve -28;
    pos \Abreve \Ccaron -28;
    pos \Abreve \Cacute -28;
    pos \Abreve \G -28;
    pos \Abreve \C -28;
    pos \Abreve \tcedilla -28;
    pos \Abreve \tcaron -28;
    pos \Abreve \t -28;
    pos \Abreve \q -28;
    pos \Abreve \oslash -28;
    pos \Abreve \oe -28;
    pos \Abreve \odieresis -28;
    pos \Abreve \otilde -28;
    pos \Abreve \ocircumflex -28;
    pos \Abreve \oacute -28;
    pos \Abreve \ograve -28;
    pos \Abreve \ohungarumlaut -28;
    pos \Abreve \o -28;
    pos \Abreve \edieresis -28;
    pos \Abreve \ecircumflex -28;
    pos \Abreve \eacute -28;
    pos \Abreve \egrave -28;
    pos \Abreve \eogonek -28;
    pos \Abreve \ecaron -28;
    pos \Abreve \e -28;
    pos \Abreve \eth -28;
    pos \Abreve \dcroat -28;
    pos \Abreve \dcaron -28;
    pos \Abreve \d -28;
    pos \Abreve \ccedilla -28;
    pos \Abreve \ccaron -28;
    pos \Abreve \cacute -28;
    pos \Abreve \c -28;
    pos \Abreve \w -83;
    pos \Abreve \v -111;
    pos \Abreve \yacute -83;
    pos \Abreve \ydieresis -83;
    pos \Abreve \y -83;
    pos \Cacute \W -111;
    pos \Cacute \V -111;
    pos \Cacute \Yacute -83;
    pos \Cacute \Ydieresis -83;
    pos \Cacute \Y -83;
    pos \Cacute \Tcedilla -83;
    pos \Cacute \Tcaron -83;
    pos \Cacute \T -83;
    pos \Cacute \Udieresis -28;
    pos \Cacute \Ucircumflex -28;
    pos \Cacute \Uacute -28;
    pos \Cacute \Ugrave -28;
    pos \Cacute \Uring -28;
    pos \Cacute \Uhungarumlaut -28;
    pos \Cacute \U -28;
    pos \Cacute \Oslash -28;
    pos \Cacute \OE -28;
    pos \Cacute \Odieresis -28;
    pos \Cacute \Otilde -28;
    pos \Cacute \Ocircumflex -28;
    pos \Cacute \Oacute -28;
    pos \Cacute \Ograve -28;
    pos \Cacute \Ohungarumlaut -28;
    pos \Cacute \O -28;
    pos \Cacute \Q -28;
    pos \Cacute \Ccedilla -28;
    pos \Cacute \Gbreve -28;
    pos \Cacute \Ccaron -28;
    pos \Cacute \Cacute -28;
    pos \Cacute \G -28;
    pos \Cacute \C -28;
    pos \Cacute \tcedilla -28;
    pos \Cacute \tcaron -28;
    pos \Cacute \t -28;
    pos \Cacute \q -28;
    pos \Cacute \oslash -28;
    pos \Cacute \oe -28;
    pos \Cacute \odieresis -28;
    pos \Cacute \otilde -28;
    pos \Cacute \ocircumflex -28;
    pos \Cacute \oacute -28;
    pos \Cacute \ograve -28;
    pos \Cacute \ohungarumlaut -28;
    pos \Cacute \o -28;
    pos \Cacute \edieresis -28;
    pos \Cacute \ecircumflex -28;
    pos \Cacute \eacute -28;
    pos \Cacute \egrave -28;
    pos \Cacute \eogonek -28;
    pos \Cacute \ecaron -28;
    pos \Cacute \e -28;
    pos \Cacute \eth -28;
    pos \Cacute \dcroat -28;
    pos \Cacute \dcaron -28;
    pos \Cacute \d -28;
    pos \Cacute \ccedilla -28;
    pos \Cacute \ccaron -28;
    pos \Cacute \cacute -28;
    pos \Cacute \c -28;
    pos \Cacute \w -83;
    pos \Cacute \v -111;
    pos \Dcaron \Yacute -28;
    pos \Dcaron \Ydieresis -28;
    pos \Dcaron \Y -28;
    pos \Dcaron \V -28;
    pos \Dcaron \AE -28;
    pos \Dcaron \Aring -28;
    pos \Dcaron \Adieresis -28;
    pos \Dcaron \Atilde -28;
    pos \Dcaron \Acircumflex -28;
    pos \Dcaron \Aacute -28;
    pos \Dcaron \Agrave -28;
    pos \Dcaron \Aogonek -28;
    pos \Dcaron \Abreve -28;
    pos \Dcaron \A -28;
    pos \Dcaron \W -28;
    pos \Dcaron \X -28;
    pos \Lacute \W -111;
    pos \Lacute \V -111;
    pos \Lacute \Yacute -83;
    pos \Lacute \Ydieresis -83;
    pos \Lacute \Y -83;
    pos \Lacute \Tcedilla -83;
    pos \Lacute \Tcaron -83;
    pos \Lacute \T -83;
    pos \Lcaron \W -111;
    pos \Lcaron \V -111;
    pos \Lcaron \Yacute -83;
    pos \Lcaron \Ydieresis -83;
    pos \Lcaron \Y -83;
    pos \Lcaron \Tcedilla -83;
    pos \Lcaron \Tcaron -83;
    pos \Lcaron \T -83;
    pos \Lslash \W -111;
    pos \Lslash \V -111;
    pos \Lslash \Yacute -83;
    pos \Lslash \Ydieresis -83;
    pos \Lslash \Y -83;
    pos \Lslash \Tcedilla -83;
    pos \Lslash \Tcaron -83;
    pos \Lslash \T -83;
    pos \Ohungarumlaut \Yacute -28;
    pos \Ohungarumlaut \Ydieresis -28;
    pos \Ohungarumlaut \Y -28;
    pos \Ohungarumlaut \V -28;
    pos \Ohungarumlaut \AE -28;
    pos \Ohungarumlaut \Aring -28;
    pos \Ohungarumlaut \Adieresis -28;
    pos \Ohungarumlaut \Atilde -28;
    pos \Ohungarumlaut \Acircumflex -28;
    pos \Ohungarumlaut \Aacute -28;
    pos \Ohungarumlaut \Agrave -28;
    pos \Ohungarumlaut \Aogonek -28;
    pos \Ohungarumlaut \Abreve -28;
    pos \Ohungarumlaut \A -28;
    pos \Ohungarumlaut \W -28;
    pos \Ohungarumlaut \X -28;
    pos \Racute \W -111;
    pos \Racute \V -111;
    pos \Racute \Yacute -83;
    pos \Racute \Ydieresis -83;
    pos \Racute \Y -83;
    pos \Racute \Tcedilla -83;
    pos \Racute \Tcaron -83;
    pos \Racute \T -83;
    pos \Racute \Udieresis -28;
    pos \Racute \Ucircumflex -28;
    pos \Racute \Uacute -28;
    pos \Racute \Ugrave -28;
    pos \Racute \Uring -28;
    pos \Racute \Uhungarumlaut -28;
    pos \Racute \U -28;
    pos \Racute \Oslash -28;
    pos \Racute \OE -28;
    pos \Racute \Odieresis -28;
    pos \Racute \Otilde -28;
    pos \Racute \Ocircumflex -28;
    pos \Racute \Oacute -28;
    pos \Racute \Ograve -28;
    pos \Racute \Ohungarumlaut -28;
    pos \Racute \O -28;
    pos \Racute \Q -28;
    pos \Racute \Ccedilla -28;
    pos \Racute \Gbreve -28;
    pos \Racute \Ccaron -28;
    pos \Racute \Cacute -28;
    pos \Racute \G -28;
    pos \Racute \C -28;
    pos \Racute \tcedilla -28;
    pos \Racute \tcaron -28;
    pos \Racute \t -28;
    pos \Tcaron \AE -83;
    pos \Tcaron \Aring -83;
    pos \Tcaron \Adieresis -83;
    pos \Tcaron \Atilde -83;
    pos \Tcaron \Acircumflex -83;
    pos \Tcaron \Aacute -83;
    pos \Tcaron \Agrave -83;
    pos \Tcaron \Aogonek -83;
    pos \Tcaron \Abreve -83;
    pos \Tcaron \A -83;
    pos \Tcaron \z -83;
    pos \Tcaron \x -83;
    pos \Tcaron \w -83;
    pos \Tcaron \v -83;
    pos \Tcaron \s -83;
    pos \Tcaron \p -83;
    pos \Tcaron \g -83;
    pos \Tcaron \d -83;
    pos \Tcaron \c -83;
    pos \Tcaron \dotlessi -83;
    pos \Tcaron \n -83;
    pos \Tcaron \u -83;
    pos \Tcaron \a -83;
    pos \Tcaron \r -83;
    pos \Tcaron \o -83;
    pos \Tcaron \e -83;
    pos \Tcaron \y -28;
    pos \Tcedilla \AE -83;
    pos \Tcedilla \Aring -83;
    pos \Tcedilla \Adieresis -83;
    pos \Tcedilla \Atilde -83;
    pos \Tcedilla \Acircumflex -83;
    pos \Tcedilla \Aacute -83;
    pos \Tcedilla \Agrave -83;
    pos \Tcedilla \Aogonek -83;
    pos \Tcedilla \Abreve -83;
    pos \Tcedilla \A -83;
    pos \Tcedilla \z -83;
    pos \Tcedilla \x -83;
    pos \Tcedilla \w -83;
    pos \Tcedilla \v -83;
    pos \Tcedilla \s -83;
    pos \Tcedilla \p -83;
    pos \Tcedilla \g -83;
    pos \Tcedilla \d -83;
    pos \Tcedilla \c -83;
    pos \Tcedilla \dotlessi -83;
    pos \Tcedilla \n -83;
    pos \Tcedilla \u -83;
    pos \Tcedilla \a -83;
    pos \Tcedilla \r -83;
    pos \Tcedilla \o -83;
    pos \Tcedilla \e -83;
    pos \Tcedilla \y -28;
    pos \Ydieresis \AE -83;
    pos \Ydieresis \Aring -83;
    pos \Ydieresis \Adieresis -83;
    pos \Ydieresis \Atilde -83;
    pos \Ydieresis \Acircumflex -83;
    pos \Ydieresis \Aacute -83;
    pos \Ydieresis \Agrave -83;
    pos \Ydieresis \Aogonek -83;
    pos \Ydieresis \Abreve -83;
    pos \Ydieresis \A -83;
    pos \Ydieresis \z -83;
    pos \Ydieresis \x -83;
    pos \Ydieresis \w -83;
    pos \Ydieresis \v -83;
    pos \Ydieresis \s -83;
    pos \Ydieresis \p -83;
    pos \Ydieresis \g -83;
    pos \Ydieresis \d -83;
    pos \Ydieresis \c -83;
    pos \Ydieresis \dotlessi -83;
    pos \Ydieresis \n -83;
    pos \Ydieresis \u -83;
    pos \Ydieresis \a -83;
    pos \Ydieresis \r -83;
    pos \Ydieresis \o -83;
    pos \Ydieresis \e -83;
    pos \abreve \w -28;
    pos \abreve \yacute -28;
    pos \abreve \ydieresis -28;
    pos \abreve \y -28;
    pos \abreve \j 56;
    pos \abreve \v -28;
    pos \aogonek \w -28;
    pos \aogonek \p 28;
    pos \aogonek \g 28;
    pos \cacute \k -28;
    pos \cacute \h -28;
    pos \ccaron \k -28;
    pos \ccaron \h -28;
    pos \lslash \quoteright 28;
    pos \nacute \w -28;
    pos \nacute \v -28;
    pos \nacute \y -28;
    pos \nacute \b -28;
    pos \nacute \udieresis -28;
    pos \nacute \ucircumflex -28;
    pos \nacute \uacute -28;
    pos \nacute \ugrave -28;
    pos \nacute \uring -28;
    pos \nacute \uhungarumlaut -28;
    pos \nacute \u -28;
    pos \nacute \t -28;
    pos \ncaron \w -28;
    pos \ncaron \v -28;
    pos \ncaron \y -28;
    pos \ncaron \b -28;
    pos \ncaron \udieresis -28;
    pos \ncaron \ucircumflex -28;
    pos \ncaron \uacute -28;
    pos \ncaron \ugrave -28;
    pos \ncaron \uring -28;
    pos \ncaron \uhungarumlaut -28;
    pos \ncaron \u -28;
    pos \ncaron \t -28;
    pos \eng \w -28;
    pos \eng \v -28;
    pos \eng \y -28;
    pos \eng \b -28;
    pos \eng \udieresis -28;
    pos \eng \ucircumflex -28;
    pos \eng \uacute -28;
    pos \eng \ugrave -28;
    pos \eng \uring -28;
    pos \eng \uhungarumlaut -28;
    pos \eng \u -28;
    pos \eng \t -28;
    pos \ohungarumlaut \w -28;
    pos \ohungarumlaut \yacute -28;
    pos \ohungarumlaut \ydieresis -28;
    pos \ohungarumlaut \y -28;
    pos \ohungarumlaut \j 56;
    pos \ohungarumlaut \v -28;
    pos \ohungarumlaut \q 28;
    pos \ohungarumlaut \ccedilla 28;
    pos \ohungarumlaut \ccaron 28;
    pos \ohungarumlaut \cacute 28;
    pos \ohungarumlaut \c 28;
    pos \ohungarumlaut \d 28;
    pos \ohungarumlaut \x -28;
    pos \ohungarumlaut \oslash 28;
    pos \ohungarumlaut \oe 28;
    pos \ohungarumlaut \odieresis 28;
    pos \ohungarumlaut \otilde 28;
    pos \ohungarumlaut \ocircumflex 28;
    pos \ohungarumlaut \oacute 28;
    pos \ohungarumlaut \ograve 28;
    pos \ohungarumlaut \ohungarumlaut 28;
    pos \ohungarumlaut \o 28;
    pos \ohungarumlaut \edieresis 28;
    pos \ohungarumlaut \ecircumflex 28;
    pos \ohungarumlaut \eacute 28;
    pos \ohungarumlaut \egrave 28;
    pos \ohungarumlaut \eogonek 28;
    pos \ohungarumlaut \ecaron 28;
    pos \ohungarumlaut \e 28;
    pos \tcaron \w -28;
    pos \tcaron \yacute -28;
    pos \tcaron \ydieresis -28;
    pos \tcaron \y -28;
    pos \tcedilla \w -28;
    pos \tcedilla \yacute -28;
    pos \tcedilla \ydieresis -28;
    pos \tcedilla \y -28;
    pos \uhungarumlaut \w -28;
    pos \uring \w -28;
    pos \ydieresis \comma -83;
    pos \ydieresis \period -83;
    pos \ydieresis \ae -28;
    pos \ydieresis \aring -28;
    pos \ydieresis \adieresis -28;
    pos \ydieresis \atilde -28;
    pos \ydieresis \acircumflex -28;
    pos \ydieresis \aacute -28;
    pos \ydieresis \agrave -28;
    pos \ydieresis \aogonek -28;
    pos \ydieresis \abreve -28;
    pos \ydieresis \a -28;
    pos \ydieresis \edieresis -28;
    pos \ydieresis \ecircumflex -28;
    pos \ydieresis \eacute -28;
    pos \ydieresis \egrave -28;
    pos \ydieresis \eogonek -28;
    pos \ydieresis \ecaron -28;
    pos \ydieresis \e -28;
    pos \ydieresis \oslash -28;
    pos \ydieresis \oe -28;
    pos \ydieresis \odieresis -28;
    pos \ydieresis \otilde -28;
    pos \ydieresis \ocircumflex -28;
    pos \ydieresis \oacute -28;
    pos \ydieresis \ograve -28;
    pos \ydieresis \ohungarumlaut -28;
    pos \ydieresis \o -28;
    pos \Agrave \W -111;
    pos \Agrave \V -111;
    pos \Agrave \Yacute -83;
    pos \Agrave \Ydieresis -83;
    pos \Agrave \Y -83;
    pos \Agrave \Tcedilla -83;
    pos \Agrave \Tcaron -83;
    pos \Agrave \T -83;
    pos \Agrave \Udieresis -28;
    pos \Agrave \Ucircumflex -28;
    pos \Agrave \Uacute -28;
    pos \Agrave \Ugrave -28;
    pos \Agrave \Uring -28;
    pos \Agrave \Uhungarumlaut -28;
    pos \Agrave \U -28;
    pos \Agrave \Oslash -28;
    pos \Agrave \OE -28;
    pos \Agrave \Odieresis -28;
    pos \Agrave \Otilde -28;
    pos \Agrave \Ocircumflex -28;
    pos \Agrave \Oacute -28;
    pos \Agrave \Ograve -28;
    pos \Agrave \Ohungarumlaut -28;
    pos \Agrave \O -28;
    pos \Agrave \Q -28;
    pos \Agrave \Ccedilla -28;
    pos \Agrave \Gbreve -28;
    pos \Agrave \Ccaron -28;
    pos \Agrave \Cacute -28;
    pos \Agrave \G -28;
    pos \Agrave \C -28;
    pos \Agrave \tcedilla -28;
    pos \Agrave \tcaron -28;
    pos \Agrave \t -28;
    pos \Agrave \q -28;
    pos \Agrave \oslash -28;
    pos \Agrave \oe -28;
    pos \Agrave \odieresis -28;
    pos \Agrave \otilde -28;
    pos \Agrave \ocircumflex -28;
    pos \Agrave \oacute -28;
    pos \Agrave \ograve -28;
    pos \Agrave \ohungarumlaut -28;
    pos \Agrave \o -28;
    pos \Agrave \edieresis -28;
    pos \Agrave \ecircumflex -28;
    pos \Agrave \eacute -28;
    pos \Agrave \egrave -28;
    pos \Agrave \eogonek -28;
    pos \Agrave \ecaron -28;
    pos \Agrave \e -28;
    pos \Agrave \eth -28;
    pos \Agrave \dcroat -28;
    pos \Agrave \dcaron -28;
    pos \Agrave \d -28;
    pos \Agrave \ccedilla -28;
    pos \Agrave \ccaron -28;
    pos \Agrave \cacute -28;
    pos \Agrave \c -28;
    pos \Agrave \w -83;
    pos \Agrave \v -111;
    pos \Agrave \yacute -83;
    pos \Agrave \ydieresis -83;
    pos \Agrave \y -83;
    pos \Aacute \W -111;
    pos \Aacute \V -111;
    pos \Aacute \Yacute -83;
    pos \Aacute \Ydieresis -83;
    pos \Aacute \Y -83;
    pos \Aacute \Tcedilla -83;
    pos \Aacute \Tcaron -83;
    pos \Aacute \T -83;
    pos \Aacute \Udieresis -28;
    pos \Aacute \Ucircumflex -28;
    pos \Aacute \Uacute -28;
    pos \Aacute \Ugrave -28;
    pos \Aacute \Uring -28;
    pos \Aacute \Uhungarumlaut -28;
    pos \Aacute \U -28;
    pos \Aacute \Oslash -28;
    pos \Aacute \OE -28;
    pos \Aacute \Odieresis -28;
    pos \Aacute \Otilde -28;
    pos \Aacute \Ocircumflex -28;
    pos \Aacute \Oacute -28;
    pos \Aacute \Ograve -28;
    pos \Aacute \Ohungarumlaut -28;
    pos \Aacute \O -28;
    pos \Aacute \Q -28;
    pos \Aacute \Ccedilla -28;
    pos \Aacute \Gbreve -28;
    pos \Aacute \Ccaron -28;
    pos \Aacute \Cacute -28;
    pos \Aacute \G -28;
    pos \Aacute \C -28;
    pos \Aacute \tcedilla -28;
    pos \Aacute \tcaron -28;
    pos \Aacute \t -28;
    pos \Aacute \q -28;
    pos \Aacute \oslash -28;
    pos \Aacute \oe -28;
    pos \Aacute \odieresis -28;
    pos \Aacute \otilde -28;
    pos \Aacute \ocircumflex -28;
    pos \Aacute \oacute -28;
    pos \Aacute \ograve -28;
    pos \Aacute \ohungarumlaut -28;
    pos \Aacute \o -28;
    pos \Aacute \edieresis -28;
    pos \Aacute \ecircumflex -28;
    pos \Aacute \eacute -28;
    pos \Aacute \egrave -28;
    pos \Aacute \eogonek -28;
    pos \Aacute \ecaron -28;
    pos \Aacute \e -28;
    pos \Aacute \eth -28;
    pos \Aacute \dcroat -28;
    pos \Aacute \dcaron -28;
    pos \Aacute \d -28;
    pos \Aacute \ccedilla -28;
    pos \Aacute \ccaron -28;
    pos \Aacute \cacute -28;
    pos \Aacute \c -28;
    pos \Aacute \w -83;
    pos \Aacute \v -111;
    pos \Aacute \yacute -83;
    pos \Aacute \ydieresis -83;
    pos \Aacute \y -83;
    pos \Acircumflex \W -111;
    pos \Acircumflex \V -111;
    pos \Acircumflex \Yacute -83;
    pos \Acircumflex \Ydieresis -83;
    pos \Acircumflex \Y -83;
    pos \Acircumflex \Tcedilla -83;
    pos \Acircumflex \Tcaron -83;
    pos \Acircumflex \T -83;
    pos \Acircumflex \Udieresis -28;
    pos \Acircumflex \Ucircumflex -28;
    pos \Acircumflex \Uacute -28;
    pos \Acircumflex \Ugrave -28;
    pos \Acircumflex \Uring -28;
    pos \Acircumflex \Uhungarumlaut -28;
    pos \Acircumflex \U -28;
    pos \Acircumflex \Oslash -28;
    pos \Acircumflex \OE -28;
    pos \Acircumflex \Odieresis -28;
    pos \Acircumflex \Otilde -28;
    pos \Acircumflex \Ocircumflex -28;
    pos \Acircumflex \Oacute -28;
    pos \Acircumflex \Ograve -28;
    pos \Acircumflex \Ohungarumlaut -28;
    pos \Acircumflex \O -28;
    pos \Acircumflex \Q -28;
    pos \Acircumflex \Ccedilla -28;
    pos \Acircumflex \Gbreve -28;
    pos \Acircumflex \Ccaron -28;
    pos \Acircumflex \Cacute -28;
    pos \Acircumflex \G -28;
    pos \Acircumflex \C -28;
    pos \Acircumflex \tcedilla -28;
    pos \Acircumflex \tcaron -28;
    pos \Acircumflex \t -28;
    pos \Acircumflex \q -28;
    pos \Acircumflex \oslash -28;
    pos \Acircumflex \oe -28;
    pos \Acircumflex \odieresis -28;
    pos \Acircumflex \otilde -28;
    pos \Acircumflex \ocircumflex -28;
    pos \Acircumflex \oacute -28;
    pos \Acircumflex \ograve -28;
    pos \Acircumflex \ohungarumlaut -28;
    pos \Acircumflex \o -28;
    pos \Acircumflex \edieresis -28;
    pos \Acircumflex \ecircumflex -28;
    pos \Acircumflex \eacute -28;
    pos \Acircumflex \egrave -28;
    pos \Acircumflex \eogonek -28;
    pos \Acircumflex \ecaron -28;
    pos \Acircumflex \e -28;
    pos \Acircumflex \eth -28;
    pos \Acircumflex \dcroat -28;
    pos \Acircumflex \dcaron -28;
    pos \Acircumflex \d -28;
    pos \Acircumflex \ccedilla -28;
    pos \Acircumflex \ccaron -28;
    pos \Acircumflex \cacute -28;
    pos \Acircumflex \c -28;
    pos \Acircumflex \w -83;
    pos \Acircumflex \v -111;
    pos \Acircumflex \yacute -83;
    pos \Acircumflex \ydieresis -83;
    pos \Acircumflex \y -83;
    pos \Atilde \W -111;
    pos \Atilde \V -111;
    pos \Atilde \Yacute -83;
    pos \Atilde \Ydieresis -83;
    pos \Atilde \Y -83;
    pos \Atilde \Tcedilla -83;
    pos \Atilde \Tcaron -83;
    pos \Atilde \T -83;
    pos \Atilde \Udieresis -28;
    pos \Atilde \Ucircumflex -28;
    pos \Atilde \Uacute -28;
    pos \Atilde \Ugrave -28;
    pos \Atilde \Uring -28;
    pos \Atilde \Uhungarumlaut -28;
    pos \Atilde \U -28;
    pos \Atilde \Oslash -28;
    pos \Atilde \OE -28;
    pos \Atilde \Odieresis -28;
    pos \Atilde \Otilde -28;
    pos \Atilde \Ocircumflex -28;
    pos \Atilde \Oacute -28;
    pos \Atilde \Ograve -28;
    pos \Atilde \Ohungarumlaut -28;
    pos \Atilde \O -28;
    pos \Atilde \Q -28;
    pos \Atilde \Ccedilla -28;
    pos \Atilde \Gbreve -28;
    pos \Atilde \Ccaron -28;
    pos \Atilde \Cacute -28;
    pos \Atilde \G -28;
    pos \Atilde \C -28;
    pos \Atilde \tcedilla -28;
    pos \Atilde \tcaron -28;
    pos \Atilde \t -28;
    pos \Atilde \q -28;
    pos \Atilde \oslash -28;
    pos \Atilde \oe -28;
    pos \Atilde \odieresis -28;
    pos \Atilde \otilde -28;
    pos \Atilde \ocircumflex -28;
    pos \Atilde \oacute -28;
    pos \Atilde \ograve -28;
    pos \Atilde \ohungarumlaut -28;
    pos \Atilde \o -28;
    pos \Atilde \edieresis -28;
    pos \Atilde \ecircumflex -28;
    pos \Atilde \eacute -28;
    pos \Atilde \egrave -28;
    pos \Atilde \eogonek -28;
    pos \Atilde \ecaron -28;
    pos \Atilde \e -28;
    pos \Atilde \eth -28;
    pos \Atilde \dcroat -28;
    pos \Atilde \dcaron -28;
    pos \Atilde \d -28;
    pos \Atilde \ccedilla -28;
    pos \Atilde \ccaron -28;
    pos \Atilde \cacute -28;
    pos \Atilde \c -28;
    pos \Atilde \w -83;
    pos \Atilde \v -111;
    pos \Atilde \yacute -83;
    pos \Atilde \ydieresis -83;
    pos \Atilde \y -83;
    pos \Adieresis \W -111;
    pos \Adieresis \V -111;
    pos \Adieresis \Yacute -83;
    pos \Adieresis \Ydieresis -83;
    pos \Adieresis \Y -83;
    pos \Adieresis \Tcedilla -83;
    pos \Adieresis \Tcaron -83;
    pos \Adieresis \T -83;
    pos \Adieresis \Udieresis -28;
    pos \Adieresis \Ucircumflex -28;
    pos \Adieresis \Uacute -28;
    pos \Adieresis \Ugrave -28;
    pos \Adieresis \Uring -28;
    pos \Adieresis \Uhungarumlaut -28;
    pos \Adieresis \U -28;
    pos \Adieresis \Oslash -28;
    pos \Adieresis \OE -28;
    pos \Adieresis \Odieresis -28;
    pos \Adieresis \Otilde -28;
    pos \Adieresis \Ocircumflex -28;
    pos \Adieresis \Oacute -28;
    pos \Adieresis \Ograve -28;
    pos \Adieresis \Ohungarumlaut -28;
    pos \Adieresis \O -28;
    pos \Adieresis \Q -28;
    pos \Adieresis \Ccedilla -28;
    pos \Adieresis \Gbreve -28;
    pos \Adieresis \Ccaron -28;
    pos \Adieresis \Cacute -28;
    pos \Adieresis \G -28;
    pos \Adieresis \C -28;
    pos \Adieresis \tcedilla -28;
    pos \Adieresis \tcaron -28;
    pos \Adieresis \t -28;
    pos \Adieresis \q -28;
    pos \Adieresis \oslash -28;
    pos \Adieresis \oe -28;
    pos \Adieresis \odieresis -28;
    pos \Adieresis \otilde -28;
    pos \Adieresis \ocircumflex -28;
    pos \Adieresis \oacute -28;
    pos \Adieresis \ograve -28;
    pos \Adieresis \ohungarumlaut -28;
    pos \Adieresis \o -28;
    pos \Adieresis \edieresis -28;
    pos \Adieresis \ecircumflex -28;
    pos \Adieresis \eacute -28;
    pos \Adieresis \egrave -28;
    pos \Adieresis \eogonek -28;
    pos \Adieresis \ecaron -28;
    pos \Adieresis \e -28;
    pos \Adieresis \eth -28;
    pos \Adieresis \dcroat -28;
    pos \Adieresis \dcaron -28;
    pos \Adieresis \d -28;
    pos \Adieresis \ccedilla -28;
    pos \Adieresis \ccaron -28;
    pos \Adieresis \cacute -28;
    pos \Adieresis \c -28;
    pos \Adieresis \w -83;
    pos \Adieresis \v -111;
    pos \Adieresis \yacute -83;
    pos \Adieresis \ydieresis -83;
    pos \Adieresis \y -83;
    pos \Aring \W -111;
    pos \Aring \V -111;
    pos \Aring \Yacute -83;
    pos \Aring \Ydieresis -83;
    pos \Aring \Y -83;
    pos \Aring \Tcedilla -83;
    pos \Aring \Tcaron -83;
    pos \Aring \T -83;
    pos \Aring \Udieresis -28;
    pos \Aring \Ucircumflex -28;
    pos \Aring \Uacute -28;
    pos \Aring \Ugrave -28;
    pos \Aring \Uring -28;
    pos \Aring \Uhungarumlaut -28;
    pos \Aring \U -28;
    pos \Aring \Oslash -28;
    pos \Aring \OE -28;
    pos \Aring \Odieresis -28;
    pos \Aring \Otilde -28;
    pos \Aring \Ocircumflex -28;
    pos \Aring \Oacute -28;
    pos \Aring \Ograve -28;
    pos \Aring \Ohungarumlaut -28;
    pos \Aring \O -28;
    pos \Aring \Q -28;
    pos \Aring \Ccedilla -28;
    pos \Aring \Gbreve -28;
    pos \Aring \Ccaron -28;
    pos \Aring \Cacute -28;
    pos \Aring \G -28;
    pos \Aring \C -28;
    pos \Aring \tcedilla -28;
    pos \Aring \tcaron -28;
    pos \Aring \t -28;
    pos \Aring \q -28;
    pos \Aring \oslash -28;
    pos \Aring \oe -28;
    pos \Aring \odieresis -28;
    pos \Aring \otilde -28;
    pos \Aring \ocircumflex -28;
    pos \Aring \oacute -28;
    pos \Aring \ograve -28;
    pos \Aring \ohungarumlaut -28;
    pos \Aring \o -28;
    pos \Aring \edieresis -28;
    pos \Aring \ecircumflex -28;
    pos \Aring \eacute -28;
    pos \Aring \egrave -28;
    pos \Aring \eogonek -28;
    pos \Aring \ecaron -28;
    pos \Aring \e -28;
    pos \Aring \eth -28;
    pos \Aring \dcroat -28;
    pos \Aring \dcaron -28;
    pos \Aring \d -28;
    pos \Aring \ccedilla -28;
    pos \Aring \ccaron -28;
    pos \Aring \cacute -28;
    pos \Aring \c -28;
    pos \Aring \w -83;
    pos \Aring \v -111;
    pos \Aring \yacute -83;
    pos \Aring \ydieresis -83;
    pos \Aring \y -83;
    pos \Eth \Yacute -28;
    pos \Eth \Ydieresis -28;
    pos \Eth \Y -28;
    pos \Eth \V -28;
    pos \Eth \AE -28;
    pos \Eth \Aring -28;
    pos \Eth \Adieresis -28;
    pos \Eth \Atilde -28;
    pos \Eth \Acircumflex -28;
    pos \Eth \Aacute -28;
    pos \Eth \Agrave -28;
    pos \Eth \Aogonek -28;
    pos \Eth \Abreve -28;
    pos \Eth \A -28;
    pos \Eth \W -28;
    pos \Eth \X -28;
    pos \Ograve \Yacute -28;
    pos \Ograve \Ydieresis -28;
    pos \Ograve \Y -28;
    pos \Ograve \V -28;
    pos \Ograve \AE -28;
    pos \Ograve \Aring -28;
    pos \Ograve \Adieresis -28;
    pos \Ograve \Atilde -28;
    pos \Ograve \Acircumflex -28;
    pos \Ograve \Aacute -28;
    pos \Ograve \Agrave -28;
    pos \Ograve \Aogonek -28;
    pos \Ograve \Abreve -28;
    pos \Ograve \A -28;
    pos \Ograve \W -28;
    pos \Ograve \X -28;
    pos \Oacute \Yacute -28;
    pos \Oacute \Ydieresis -28;
    pos \Oacute \Y -28;
    pos \Oacute \V -28;
    pos \Oacute \AE -28;
    pos \Oacute \Aring -28;
    pos \Oacute \Adieresis -28;
    pos \Oacute \Atilde -28;
    pos \Oacute \Acircumflex -28;
    pos \Oacute \Aacute -28;
    pos \Oacute \Agrave -28;
    pos \Oacute \Aogonek -28;
    pos \Oacute \Abreve -28;
    pos \Oacute \A -28;
    pos \Oacute \W -28;
    pos \Oacute \X -28;
    pos \Ocircumflex \Yacute -28;
    pos \Ocircumflex \Ydieresis -28;
    pos \Ocircumflex \Y -28;
    pos \Ocircumflex \V -28;
    pos \Ocircumflex \AE -28;
    pos \Ocircumflex \Aring -28;
    pos \Ocircumflex \Adieresis -28;
    pos \Ocircumflex \Atilde -28;
    pos \Ocircumflex \Acircumflex -28;
    pos \Ocircumflex \Aacute -28;
    pos \Ocircumflex \Agrave -28;
    pos \Ocircumflex \Aogonek -28;
    pos \Ocircumflex \Abreve -28;
    pos \Ocircumflex \A -28;
    pos \Ocircumflex \W -28;
    pos \Ocircumflex \X -28;
    pos \Otilde \Yacute -28;
    pos \Otilde \Ydieresis -28;
    pos \Otilde \Y -28;
    pos \Otilde \V -28;
    pos \Otilde \AE -28;
    pos \Otilde \Aring -28;
    pos \Otilde \Adieresis -28;
    pos \Otilde \Atilde -28;
    pos \Otilde \Acircumflex -28;
    pos \Otilde \Aacute -28;
    pos \Otilde \Agrave -28;
    pos \Otilde \Aogonek -28;
    pos \Otilde \Abreve -28;
    pos \Otilde \A -28;
    pos \Otilde \W -28;
    pos \Otilde \X -28;
    pos \Odieresis \Yacute -28;
    pos \Odieresis \Ydieresis -28;
    pos \Odieresis \Y -28;
    pos \Odieresis \V -28;
    pos \Odieresis \AE -28;
    pos \Odieresis \Aring -28;
    pos \Odieresis \Adieresis -28;
    pos \Odieresis \Atilde -28;
    pos \Odieresis \Acircumflex -28;
    pos \Odieresis \Aacute -28;
    pos \Odieresis \Agrave -28;
    pos \Odieresis \Aogonek -28;
    pos \Odieresis \Abreve -28;
    pos \Odieresis \A -28;
    pos \Odieresis \W -28;
    pos \Odieresis \X -28;
    pos \Oslash \Yacute -28;
    pos \Oslash \Ydieresis -28;
    pos \Oslash \Y -28;
    pos \Oslash \V -28;
    pos \Oslash \AE -28;
    pos \Oslash \Aring -28;
    pos \Oslash \Adieresis -28;
    pos \Oslash \Atilde -28;
    pos \Oslash \Acircumflex -28;
    pos \Oslash \Aacute -28;
    pos \Oslash \Agrave -28;
    pos \Oslash \Aogonek -28;
    pos \Oslash \Abreve -28;
    pos \Oslash \A -28;
    pos \Oslash \W -28;
    pos \Oslash \X -28;
    pos \Yacute \AE -83;
    pos \Yacute \Aring -83;
    pos \Yacute \Adieresis -83;
    pos \Yacute \Atilde -83;
    pos \Yacute \Acircumflex -83;
    pos \Yacute \Aacute -83;
    pos \Yacute \Agrave -83;
    pos \Yacute \Aogonek -83;
    pos \Yacute \Abreve -83;
    pos \Yacute \A -83;
    pos \Yacute \z -83;
    pos \Yacute \x -83;
    pos \Yacute \w -83;
    pos \Yacute \v -83;
    pos \Yacute \s -83;
    pos \Yacute \p -83;
    pos \Yacute \g -83;
    pos \Yacute \d -83;
    pos \Yacute \c -83;
    pos \Yacute \dotlessi -83;
    pos \Yacute \n -83;
    pos \Yacute \u -83;
    pos \Yacute \a -83;
    pos \Yacute \r -83;
    pos \Yacute \o -83;
    pos \Yacute \e -83;
    pos \agrave \w -28;
    pos \agrave \yacute -28;
    pos \agrave \ydieresis -28;
    pos \agrave \y -28;
    pos \agrave \j 56;
    pos \agrave \v -28;
    pos \aacute \w -28;
    pos \aacute \yacute -28;
    pos \aacute \ydieresis -28;
    pos \aacute \y -28;
    pos \aacute \j 56;
    pos \aacute \v -28;
    pos \acircumflex \w -28;
    pos \acircumflex \yacute -28;
    pos \acircumflex \ydieresis -28;
    pos \acircumflex \y -28;
    pos \acircumflex \j 56;
    pos \acircumflex \v -28;
    pos \atilde \w -28;
    pos \atilde \yacute -28;
    pos \atilde \ydieresis -28;
    pos \atilde \y -28;
    pos \atilde \j 56;
    pos \atilde \v -28;
    pos \adieresis \w -28;
    pos \adieresis \yacute -28;
    pos \adieresis \ydieresis -28;
    pos \adieresis \y -28;
    pos \adieresis \j 56;
    pos \adieresis \v -28;
    pos \aring \w -28;
    pos \aring \yacute -28;
    pos \aring \ydieresis -28;
    pos \aring \y -28;
    pos \aring \j 56;
    pos \aring \v -28;
    pos \ccedilla \k -28;
    pos \ccedilla \h -28;
    pos \ntilde \w -28;
    pos \ntilde \v -28;
    pos \ntilde \y -28;
    pos \ntilde \b -28;
    pos \ntilde \udieresis -28;
    pos \ntilde \ucircumflex -28;
    pos \ntilde \uacute -28;
    pos \ntilde \ugrave -28;
    pos \ntilde \uring -28;
    pos \ntilde \uhungarumlaut -28;
    pos \ntilde \u -28;
    pos \ntilde \t -28;
    pos \ograve \w -28;
    pos \ograve \yacute -28;
    pos \ograve \ydieresis -28;
    pos \ograve \y -28;
    pos \ograve \j 56;
    pos \ograve \v -28;
    pos \ograve \q 28;
    pos \ograve \ccedilla 28;
    pos \ograve \ccaron 28;
    pos \ograve \cacute 28;
    pos \ograve \c 28;
    pos \ograve \d 28;
    pos \ograve \x -28;
    pos \ograve \oslash 28;
    pos \ograve \oe 28;
    pos \ograve \odieresis 28;
    pos \ograve \otilde 28;
    pos \ograve \ocircumflex 28;
    pos \ograve \oacute 28;
    pos \ograve \ograve 28;
    pos \ograve \ohungarumlaut 28;
    pos \ograve \o 28;
    pos \ograve \edieresis 28;
    pos \ograve \ecircumflex 28;
    pos \ograve \eacute 28;
    pos \ograve \egrave 28;
    pos \ograve \eogonek 28;
    pos \ograve \ecaron 28;
    pos \ograve \e 28;
    pos \oacute \w -28;
    pos \oacute \yacute -28;
    pos \oacute \ydieresis -28;
    pos \oacute \y -28;
    pos \oacute \j 56;
    pos \oacute \v -28;
    pos \oacute \q 28;
    pos \oacute \ccedilla 28;
    pos \oacute \ccaron 28;
    pos \oacute \cacute 28;
    pos \oacute \c 28;
    pos \oacute \d 28;
    pos \oacute \x -28;
    pos \oacute \oslash 28;
    pos \oacute \oe 28;
    pos \oacute \odieresis 28;
    pos \oacute \otilde 28;
    pos \oacute \ocircumflex 28;
    pos \oacute \oacute 28;
    pos \oacute \ograve 28;
    pos \oacute \ohungarumlaut 28;
    pos \oacute \o 28;
    pos \oacute \edieresis 28;
    pos \oacute \ecircumflex 28;
    pos \oacute \eacute 28;
    pos \oacute \egrave 28;
    pos \oacute \eogonek 28;
    pos \oacute \ecaron 28;
    pos \oacute \e 28;
    pos \ocircumflex \w -28;
    pos \ocircumflex \yacute -28;
    pos \ocircumflex \ydieresis -28;
    pos \ocircumflex \y -28;
    pos \ocircumflex \j 56;
    pos \ocircumflex \v -28;
    pos \ocircumflex \q 28;
    pos \ocircumflex \ccedilla 28;
    pos \ocircumflex \ccaron 28;
    pos \ocircumflex \cacute 28;
    pos \ocircumflex \c 28;
    pos \ocircumflex \d 28;
    pos \ocircumflex \x -28;
    pos \ocircumflex \oslash 28;
    pos \ocircumflex \oe 28;
    pos \ocircumflex \odieresis 28;
    pos \ocircumflex \otilde 28;
    pos \ocircumflex \ocircumflex 28;
    pos \ocircumflex \oacute 28;
    pos \ocircumflex \ograve 28;
    pos \ocircumflex \ohungarumlaut 28;
    pos \ocircumflex \o 28;
    pos \ocircumflex \edieresis 28;
    pos \ocircumflex \ecircumflex 28;
    pos \ocircumflex \eacute 28;
    pos \ocircumflex \egrave 28;
    pos \ocircumflex \eogonek 28;
    pos \ocircumflex \ecaron 28;
    pos \ocircumflex \e 28;
    pos \otilde \w -28;
    pos \otilde \yacute -28;
    pos \otilde \ydieresis -28;
    pos \otilde \y -28;
    pos \otilde \j 56;
    pos \otilde \v -28;
    pos \otilde \q 28;
    pos \otilde \ccedilla 28;
    pos \otilde \ccaron 28;
    pos \otilde \cacute 28;
    pos \otilde \c 28;
    pos \otilde \d 28;
    pos \otilde \x -28;
    pos \otilde \oslash 28;
    pos \otilde \oe 28;
    pos \otilde \odieresis 28;
    pos \otilde \otilde 28;
    pos \otilde \ocircumflex 28;
    pos \otilde \oacute 28;
    pos \otilde \ograve 28;
    pos \otilde \ohungarumlaut 28;
    pos \otilde \o 28;
    pos \otilde \edieresis 28;
    pos \otilde \ecircumflex 28;
    pos \otilde \eacute 28;
    pos \otilde \egrave 28;
    pos \otilde \eogonek 28;
    pos \otilde \ecaron 28;
    pos \otilde \e 28;
    pos \odieresis \w -28;
    pos \odieresis \yacute -28;
    pos \odieresis \ydieresis -28;
    pos \odieresis \y -28;
    pos \odieresis \j 56;
    pos \odieresis \v -28;
    pos \odieresis \q 28;
    pos \odieresis \ccedilla 28;
    pos \odieresis \ccaron 28;
    pos \odieresis \cacute 28;
    pos \odieresis \c 28;
    pos \odieresis \d 28;
    pos \odieresis \x -28;
    pos \odieresis \oslash 28;
    pos \odieresis \oe 28;
    pos \odieresis \odieresis 28;
    pos \odieresis \otilde 28;
    pos \odieresis \ocircumflex 28;
    pos \odieresis \oacute 28;
    pos \odieresis \ograve 28;
    pos \odieresis \ohungarumlaut 28;
    pos \odieresis \o 28;
    pos \odieresis \edieresis 28;
    pos \odieresis \ecircumflex 28;
    pos \odieresis \eacute 28;
    pos \odieresis \egrave 28;
    pos \odieresis \eogonek 28;
    pos \odieresis \ecaron 28;
    pos \odieresis \e 28;
    pos \oslash \w -28;
    pos \oslash \yacute -28;
    pos \oslash \ydieresis -28;
    pos \oslash \y -28;
    pos \oslash \j 56;
    pos \oslash \v -28;
    pos \oslash \q 28;
    pos \oslash \ccedilla 28;
    pos \oslash \ccaron 28;
    pos \oslash \cacute 28;
    pos \oslash \c 28;
    pos \oslash \d 28;
    pos \oslash \x -28;
    pos \oslash \oslash 28;
    pos \oslash \oe 28;
    pos \oslash \odieresis 28;
    pos \oslash \otilde 28;
    pos \oslash \ocircumflex 28;
    pos \oslash \oacute 28;
    pos \oslash \ograve 28;
    pos \oslash \ohungarumlaut 28;
    pos \oslash \o 28;
    pos \oslash \edieresis 28;
    pos \oslash \ecircumflex 28;
    pos \oslash \eacute 28;
    pos \oslash \egrave 28;
    pos \oslash \eogonek 28;
    pos \oslash \ecaron 28;
    pos \oslash \e 28;
    pos \ugrave \w -28;
    pos \uacute \w -28;
    pos \ucircumflex \w -28;
    pos \udieresis \w -28;
    pos \yacute \comma -83;
    pos \yacute \period -83;
    pos \yacute \ae -28;
    pos \yacute \aring -28;
    pos \yacute \adieresis -28;
    pos \yacute \atilde -28;
    pos \yacute \acircumflex -28;
    pos \yacute \aacute -28;
    pos \yacute \agrave -28;
    pos \yacute \aogonek -28;
    pos \yacute \abreve -28;
    pos \yacute \a -28;
    pos \yacute \edieresis -28;
    pos \yacute \ecircumflex -28;
    pos \yacute \eacute -28;
    pos \yacute \egrave -28;
    pos \yacute \eogonek -28;
    pos \yacute \ecaron -28;
    pos \yacute \e -28;
    pos \yacute \oslash -28;
    pos \yacute \oe -28;
    pos \yacute \odieresis -28;
    pos \yacute \otilde -28;
    pos \yacute \ocircumflex -28;
    pos \yacute \oacute -28;
    pos \yacute \ograve -28;
    pos \yacute \ohungarumlaut -28;
    pos \yacute \o -28;
} kernHorizontalKerninglookup0;

feature mark {

 script latn;
     language dflt ;
      lookup mark;
} mark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

feature size {
  parameters 10.0 0 0 0;
} size;

@GDEF_Simple = [\grave \acute \circumflex \tilde \dieresis \hungarumlaut \ring 
	\caron \breve \macron \dotaccent \cedilla \ogonek \quotesinglbase 
	\guilsinglleft \guilsinglright \cwm \perthousandzero \dotlessi \dotlessj 
	\visiblespace \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \Abreve \Aogonek \Cacute \Ccaron \Dcaron \Ecaron 
	\Eogonek \Gbreve \Lacute \Lcaron \Lslash \Nacute \Ncaron \Eng \Ohungarumlaut 
	\Racute \Rcaron \Sacute \Scaron \Scedilla \Tcaron \Tcedilla \Uhungarumlaut 
	\Uring \Ydieresis \Zacute \Zcaron \Zdotaccent \IJ \Idotaccent \dcroat \section 
	\abreve \aogonek \cacute \ccaron \dcaron \ecaron \eogonek \gbreve \lacute \lcaron 
	\lslash \nacute \ncaron \eng \ohungarumlaut \racute \rcaron \sacute \scaron 
	\scedilla \tcaron \tcedilla \uhungarumlaut \uring \ydieresis \zacute \zcaron 
	\zdotaccent \ij \sterling \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring 
	\AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \OE \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\Germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \oe \oslash \ugrave 
	\uacute \ucircumflex \udieresis \yacute \thorn \germandbls \arrowleft 
	\arrowright \uni0361.alt \uni0361 \uni2040.alt \uni2040 \uni2422 \quotesingle 
	\asteriskmath \uniFE66 \fraction \zerooldstyle \oneoldstyle \twooldstyle 
	\threeoldstyle \fouroldstyle \fiveoldstyle \sixoldstyle \sevenoldstyle 
	\eightoldstyle \nineoldstyle \angleleft \minus \angleright \uni2127 \circle 
	\uni2126 \uni301A \uni301B \arrowup \arrowdown \uni22C6 \uni26AE \uni271D \leaf 
	\uni26AD \musicalnote \dagger \daggerdbl \uni2016 \perthousand \bullet \uni2103 
	\dollaroldstyle \centoldstyle \colonmonetary \uni20A9 \uni20A6 \uni20B2 \peso 
	\lira \uni211E \uni203D \uni2E18 \dong \trademark \uni2031 \uni0E3F \uni2116 
	\uni2052 \estimated \openbullet \uni2120 \uni2045 \uni2046 \cent \currency \yen 
	\brokenbar \copyright \ordfeminine \copyleft \logicalnot \uni2117 \registered 
	\degree \plusminus \twosuperior \threesuperior \uni00B5 \paragraph 
	\periodcentered \uni203B \onesuperior \ordmasculine \radical \onequarter 
	\onehalf \threequarters \multiply \divide \space \uni00A0 \ellipsis \Euro 
	\Amacron \amacron \Emacron \emacron \Imacron \imacron \Umacron \umacron 
	\Gcedilla \gcedilla \Kcedilla \kcedilla \Lcedilla \lcedilla \Ncedilla \ncedilla 
	\Cdotaccent \cdotaccent \Edotaccent \edotaccent \Gdotaccent \gdotaccent 
	\Wgrave \wgrave \Ygrave \ygrave \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Iogonek \iogonek \Uogonek \uogonek \Scomma \scomma \Tcomma \tcomma 
	\Wacute \wacute \Wdieresis \wdieresis ];
@GDEF_Ligature = [\quotedblleft \quotedblright \quotedblbase \guillemotleft 
	\guillemotright \endash \emdash \ff \fi \fl \ffi \ffl \hyphen.char \exclamdown 
	\questiondown ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 
	\uni0308 \uni030A \uni030B \uni030C \uni0327 \uni0328 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

