

@GDEF_Simple = [\Gamma \Delta \Theta \Lambda \Xi \Pi \Sigma \Upsilon \Phi \Psi \Omega 
	\ff \fi \fl \ffi \ffl \dotlessi \dotlessj \grave \quotesingle \caron \breve \macron 
	\degree \cedilla \germandbls \ae \oe \oslash \AE \OE \Oslash \suppress \exclam 
	\quotedblright \numbersign \dollar \percent \ampersand \quoteright \parenleft 
	\parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \exclamdown \equal 
	\questiondown \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \quotedblleft \bracketright \circumflex \dotaccent 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \endash 
	\emdash \quotedbl \tilde \dieresis \space \uni00A0 \ellipsis \less \greater 
	\backslash \underscore \braceleft \bar \braceright \section \sterling 
	\angleleft \minus \angleright \perthousand \bullet \trademark \uni2031 \cent 
	\yen \copyright \registered \plusminus \paragraph \periodcentered \multiply 
	\divide \euro ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

